"一带一路"高峰论坛举办在即工程机械等领域迎上涨契机	1.0
"兜底式增持"江湖重现中国好老板"能否兑现承诺存疑	1.0
"双徐"对调落定一汽系公司与长安汽车股票一涨一跌	1.0
*ST建峰重组获批明年有望恢复上市	1.0
*ST爱富复牌涨停引爆上海国企国资改革进入亮剑时间	1.0
1019份年报泄露QFII动向重仓82家公司青睐钢铁银行	0.0
101只个股连续上涨超过五日	0.0
104只股短线走稳站上五日均线	1.0
105只股短线走稳站上五日均线	1.0
107只股中线走稳站上半年线	1.0
10只个股大宗交易超5000万元	1.0
10只分级B仍存下折风险部分重仓股存下跌压力	1.0
10日午间研报精选10股望爆发	1.0
10日财经要闻：神雾环保闪崩、融创收购万达项目等	1.0
10月12日晚间上市公司利好消息一览	1.0
11月11日上市公司晚间公告速递	1.0
11月22日上市公司晚间公告速递	1.0
11月23日上市公司重要公告集锦	1.0
11月2日上市公司晚间公告速递	2.0
123只个股连续上涨超过五日	1.0
12亿主力资金近三日撤出大宗商品概念股	1.0
12月13日涨停揭秘：股权板块活跃，抄底游资增多	2.0
12月23日涨停揭秘庄妖股齐杀跌，增强现实发红包	1.0
12月25日上市公司晚间公告速递	1.0
12月26日上市公司晚间公告速递	2.0
133只个股连续上涨超过五日	1.0
1346只个股获机构推荐集中看好三行业54只个股	1.0
137只个股连续上涨超过五日	0.0
139只股中线走稳站上半年线	1.0
139只股短线走稳站上五日均线	1.0
13只个股大宗交易超5000万元	1.0
13车企半年报净利增1倍西仪股份预计净利增长3倍	1.0
14只个股大宗交易超5000万元	1.0
14只被集中持有个股跑赢大盘有机构坚守茅台10年	1.0
14家投资者参与联通混改方案公布5小时后撤下	0.0
14股大宗交易超5000万元绿地控股成交4.亿	0.0
15.4亿溢价接盘14.7%股权中钰资本成金字火腿二股东	1.0
151只股短线走稳站上五日均线	2.0
152只个股连续上涨超过五日	0.0
156只个股连续上涨超过五日	0.0
165只个股连续上涨超过五日	0.0
169家公司政府补助超净利润50%国防军工等五大行业受宠	1.0
16只股中线走稳站上半年线	0.0
17只个股连续下跌超过五日	2.0
17日晚间机构研报精选：10股有望爆发	1.0
181只股短线走稳站上五日均线	1.0
186上市公司中报出炉近八成净利增长48家增幅超100%	1.0
188家公司的政府补助占净利比超50%国防军工等五行业公司占比居前	1.0
18只网络安全股强势吸金近5亿元近八成公司被机构看好	1.0
18只股中线走稳站上半年线	1.0
18家煤企一季度业绩大涨盈利水平重返“煤炭黄金十年”	1.0
19家名单已确定，第三批试点中，这些你不得不看	1.0
19股业绩连续三年高增长股价却表现欠佳	1.0
1月18日上市公司晚间公告速递	0.0
1月19日晚间上市公司业绩预增公告一览	1.0
1月26日上市公司晚间公告速递	1.0
2013年湖北楚天高速公路股份有限公司公司债券（第一期）2017年付息公告	0.0
2016“妖股”呈现六大套路今年播种关注短期题材股	1.0
2016中国医药工业百强、商业50强榜单出炉！	1.0
2016年医疗健康政策持续利好行业融资稳定活跃	1.0
2016年报：5家上市公司员工平均薪酬超百万元	0.0
2016联商“零售破壁者”年度人物是谁？	1.0
2016至今A股已超80起举牌案例约50家举牌方被套	1.0
2017年“股民”高考题来了！敢不敢测测你在投资界的地位？	1.0
2017年世界500强榜单发布：国家电网、中石化居二三位	0.0
2017年金牌董秘获奖全名单	1.0
2017证券公司分类出炉，最惨的券商被连降六级	1.0
204份年报本周亮相近9亿元大单潜入21只成长股	1.0
206只个股连续上涨超过五日	0.0
20多个省份进一步推进国企改革改制上市和员工持股成亮点	2.0
2221份年报显示七成公司业绩增长四大财务指标掘金潜力股	0.0
23家券商半年收入破亿，最赚钱的岗位是他们	1.0
23日可能影响股价重要财经消息汇总（更新中）	1.0
24只低价+高送转双概念股本周实施方案	1.0
253家公司业绩连续5年增长四维度解密成长股投资价值	0.0
260只个股连续3日资金净流入主板绩优低价股成首选	1.0
262家公司本周将分红多只蓝筹股受关注	1.0
262家公司本周将分红招商银行等9只蓝筹股受关注	1.0
2751公司公布三季报524家业绩增幅翻倍	2.0
28公司预计出现上市后首次亏损7家上市5年首度预亏	1.0
292只股短线走稳站上五日均线	1.0
293只股短线走稳站上五日均线	2.0
29家信托公司获增资552.78亿	0.0
2宗内幕交易案受处罚双翼科技总经理遭罚没一百余万	1.0
2月20日AH股共计5只股票股价倒挂	1.0
2月28日上市公司晚间公告速递	1.0
30上市公司均薪超50万中国石油等6公司去年减员上万	0.0
30只股走牛站上年线	0.0
30年长乐系沉没记：严打地条钢给钢铁闽军致命一击	1.0
30日中报业绩预告：冠城大通半年报预增逾13倍	1.0
310家公司中期营收净利双增长三维度掘金投资机会	1.0
316只个股估值低于1849点8只业绩四连增股被机构看好	1.0
31家医药类公司年报业绩或翻倍三维度掘金高成长潜力牛股	0.0
32只个股连续上涨超过五日	1.0
32股“破净”银行股占四成26家公司净利同比增幅为正	0.0
33只环保概念股吸金逾33亿元三板块储能“蓝天保卫战”	1.0
360概念股午后集体下挫中葡股份大跌7.44%	1.0
360私有化概念股小幅高开中葡股份涨4.51%	1.0
36只个股连续上涨超过五日	1.0
38只股中线走稳站上半年线	2.0
38家PPP相关公司中报预喜机构集中看好6只成长龙头股	1.0
39只股中线走稳站上半年线	1.0
3月10日上市公司晚间公告速递	1.0
3月19日上市公司晚间公告速递	0.0
3月6日上市公司晚间公告速递	1.0
418只个股近4日连续上涨扎堆化工等三大周期性行业	1.0
41只股中线走稳站上半年线	1.0
429家公司3年净利复合增长率超20%扎堆传媒等三行业	2.0
431公司公布三季报81家业绩增幅翻倍	2.0
43家A股公司业务涉及卡塔尔中国建筑承接卡塔尔新机场	0.0
43家企业IPO遭否26家券商少赚9个亿	0.0
43家公司过会被否保荐机构涉国信证券等26家券商	0.0
442家上市公司本周发年报长安汽车净利润破100亿元	1.0
45只个股连续上涨超过五日	1.0
46家公司演绎更名行情机构集中看好12只个股	1.0
47只个股连续上涨超过五日	1.0
47只股短线走稳站上五日均线	2.0
47家上市公司今年被立案调查4家券商榜上有名	0.0
488只个股跌破5小时均线	1.0
48只股走牛站上年线	1.0
49只股走牛站上年线	1.0
4家预增超10倍公司明日晒中报业绩	1.0
4月11日上市公司晚间公告速递	1.0
4月20日上市公司晚间公告速递	1.0
4月21日上市公司晚间公告速递	0.0
4月28日上市公司晚间公告速递	1.0
4月4日上市公司晚间公告速递	1.0
4月6日早间机构研报精选10股值得关注	1.0
500之后望600“酒疯子”茅台慎防“灰犀牛”	1.0
50只股走牛站上年线	1.0
53家券商力荐千余只个股年末三大行业最受关注	0.0
53家券商深耕A股五行业春江水暖预示“二月红”	1.0
542只股短线走稳站上五日均线	1.0
54只股中线走稳站上半年线	1.0
54只股走牛站上年线	1.0
54股二季度遭险资抛弃	0.0
5公司临停中葡股份拟筹划重大资产重组	1.0
5公司临停北京银行拟披露重大事项	1.0
5大知名券商下周一看好6板块38股(名单)	1.0
5大知名券商下周一看好6板块40股(名单)	1.0
5大知名券商下周一看好6板块56股(名单)	1.0
5大知名券商周三看好6板块31股(名单)	0.0
5大知名券商周三看好6板块36股(名单)	2.0
5大知名券商周三看好6板块38股(名单)	1.0
5大知名券商周三看好6板块43股(名单)	1.0
5大知名券商周二看好6板块42股(名单)	0.0
5大知名券商周二看好6板块51股(名单)	0.0
5大知名券商周五看好6板块25股(名单)	0.0
5大知名券商周五看好6板块34股(名单)	1.0
5大知名券商周五看好6板块48股(名单)	1.0
5大知名券商周四看好6板块41股(名单)	1.0
5大知名券商周四看好6板块52股(名单)	1.0
5月11日上市公司晚间公告速递	0.0
5月18日上市公司晚间公告速递	2.0
5月1日上市公司晚间公告速递	2.0
5月22日上市公司晚间公告速递	1.0
5月24日上市公司晚间公告速递	1.0
5月24日上市公司重要公告集锦	2.0
5月24日涨停早知道	1.0
5月25日上市公司晚间公告速递	0.0
5月2日港股投资早报：大市风险高看好绩优股	0.0
5月31日上市公司晚间公告速递	1.0
5月8日上市公司晚间公告速递	1.0
606只股短线走稳站上五日均线	0.0
60只个股连续上涨超过五日	1.0
6124点买的超级大盘股已解套这个板块还有大机会？	2.0
63只个股连续下跌超过五日	1.0
649家上市公司业绩预增翻倍7股净利润增幅超乎想象	1.0
68只股中线走稳站上半年线	1.0
6月12日上市公司晚间公告速递	1.0
6月13日上市公司晚间公告速递	1.0
6月14日上市公司晚间公告速递	1.0
6月16日上市公司晚间公告速递	1.0
6月19日的一个细节隐藏冠城钟表股价走势的重大秘密	1.0
6月1日起电费降1分1：收了53年的附加费取消了	0.0
6月20日上市公司重要公告集锦	1.0
6月27日上市公司晚间公告速递	2.0
6月29日上市公司重要公告集锦	1.0
6月2日上市公司重要公告集锦	1.0
6月30日上市公司晚间公告速递	2.0
6月7日上市公司重要公告集锦	1.0
6月新能源客车销量翻番比亚迪（01211）排第二	0.0
70亿！医药圈并购盛宴才刚刚开始	1.0
70只股中线走稳站上半年线	1.0
70只股走稳短期均线现金叉	1.0
70家公司会计估计变更账准备计提变更最受欢迎	1.0
71只股中线走稳站上半年线	1.0
72只个股连续上涨超过五日	1.0
730亿“土豪”并购中远海运重组后“买买买”路径探寻	1.0
75家锂电企业逾八成一季度净利增长坚瑞沃能暴增1600倍	1.0
77只个股股价创年内新高牛股扎堆采掘等三大行业	1.0
79只股走牛站上年线	1.0
7日午间研报精选10股有望爆发	0.0
7月11日上市公司晚间公告速递	1.0
7月12日上市公司晚间公告速递	1.0
7月16日上市公司晚间公告速递	0.0
7月25日上市公司晚间公告速递	1.0
7月27日上市公司晚间公告速递	0.0
7月27日创业板高活跃度个股一览	0.0
7月28日上市公司晚间公告速递	0.0
7月28日创业板高活跃度个股一览	0.0
7月4日上市公司晚间公告速递	1.0
7月4日上市公司重要公告集锦	1.0
7月4日你要知道的9个股市消息	1.0
7月7日上市公司晚间公告速递	1.0
7月份减持市值环比增加一成多增持减少两成多	0.0
7月百强房企销售环比下滑近四成行业龙头股价下挫	2.0
7月车企销量排行榜出炉	1.0
80只股中线走稳站上半年线	1.0
81只私募重仓股曝光私募扎堆调研海康威视等4只个股	0.0
82只股走牛站上年线	1.0
84只股中线走稳站上半年线	0.0
85只股中线走稳站上半年线	1.0
85只股走稳短期均线现金叉	1.0
87家河南上市公司年报大排行！利润、债权等全榜单	1.0
883家上市公司半年报预喜153家预计业绩翻番	1.0
8家上市公司退出P2P网贷投资者不要迷恋平台“上市”背景	1.0
8月11日上市公司晚间公告速递	1.0
8月14日上市公司晚间公告速递	0.0
8月18日四大证券报头版头条内容精华摘要	1.0
8月1日上市公司晚间公告速递	1.0
8月22日涨停揭秘：一哄而散，还剩这6家席位坚持买入	1.0
8月23日涨停揭秘：游资纷纷买入，洗盘将结束？	1.0
8月3日上市公司晚间公告速递	0.0
8月6日上市公司晚间公告速递	1.0
8月以来重要股东净减1.4亿股计划减持量多于增持量	1.0
90后宋艾迪将入主美尔雅接手美尔雅集团100%股权	1.0
948份年报揭示社保基金动向休闲服务等三行业最受青睐	1.0
94只买入评级个股资金净流入超亿元	1.0
9企业年金计划新进17只股票	1.0
9只股上午尾盘遭主力资金偷袭	1.0
9月23日晚间上市公司利好消息一览	1.0
ADR统计|8月11日	1.0
ADR统计|8月19日	0.0
Aberdeen及联系人增持同仁堂科技2063万港币	1.0
A股151位女性董事长大盘点：江苏广东最多19人持股量过亿	1.0
A股1年IPO才募2400亿:银行股半年融资5千亿光大最猛	2.0
A股上半年十大牛熊股出炉下半年选股还看业绩	1.0
A股上半年弱市盘整食品饮料等三板块抗跌显强者本色	1.0
A股上市公司并购重组非正常死亡不完全报告	0.0
A股令人啼笑皆非三大奇葩：恶意减持、改名改命、雷人公告	1.0
A股兜底式增持潮来袭：16家公司老板喊话已有员工响应	0.0
A股入MSCI满月：222只概念股中7成上涨20股创新高	1.0
A股公司11名高管“摊上事”全部都是“50后”	1.0
A股公司存货7.4万亿超净利七倍13家公司存货大增需警惕	1.0
A股医药生物并购重组规模缩水IPO数量望创年度新高	1.0
A股定增困境：股价倒挂拿到船票却无人上船	1.0
A股已近乎"无股不押"两市3253股涉股权质押最怕高比例质押	0.0
A股现首个质押平仓:洲际油气拟卖股还钱264涉质押股	2.0
A股疯狂“炒地图”：中金营业部卖出冀东水泥超13亿元	1.0
BAT、京东杀入联通，这次混改能干掉移动吗？	1.0
C919产业链六领域大起底险资社保一季持仓9只大飞机类股	1.0
GQY视讯拟5.4亿元收购安元科技80%股权	0.0
IPO杀手来了？万科搞出大乌龙！（附消息汇总）	2.0
IPO过会率低于平均水平，医药投资机会几何？	0.0
IPO高速运转肥了PE蛰伏5年收益4.5倍	1.0
MSCI、沪伦通年内有望落地A股加快国际化步伐	0.0
MSCI将剔除停牌逾50天公司：这两家概念股正在停牌	1.0
PVC价格加速上涨概念股异动攀升	1.0
STCN解读:A股再上演“蛇吞象”中纺投资182亿收购安信证券	1.0
Zimmer捷迈全球CEODavid宣布离职【最·新闻0717】	1.0
“20秒KO太极宗师”！但综合格斗和太极谁最赚钱？	1.0
“6·30”魔咒打破光伏上下游齐涨行业前景仍微妙	1.0
“一买一卖”交易引发业界关注人福医药：两场交易不存在关联关系	2.0
“一带一路”板块掀涨停潮逾27亿元资金布局14只概念股	2.0
“五一”小长假＋混改旅游酒店开启旺季行情	1.0
“健康中国”今年将有施工图八类医药股迎来发展新周期	1.0
“僵尸股”出现：染上这种“病毒”股民退避三舍	1.0
“兜底式增持”受追捧是否涉嫌操纵股价存争议	1.0
“分化”会成为国产葡萄酒的下个关键词吗？	0.0
“双徐”对调一汽系公司与长安汽车股票一涨一跌	1.0
“啤酒纯净法”——奠基石还是绊脚石？	0.0
“地条钢”整顿再度加码钢铁企业一改颓势	1.0
“壳王”要卖掉江泉实业交易所火速问询	1.0
“惟低不败”？低市盈率股的机会与风险	1.0
“抢红包”收益满满高分红公司扎堆大消费行业	1.0
“控制人变更”缘何被热炒，产业资本的“上市期权”	1.0
“污染大户”加快实现绿色转型加强环保信息披露	1.0
“涨价”提升业绩机构积极布局涨价概念股	1.0
“混改”关注度飙升：首批“6+1”所涉上市公司渐有进展	0.0
“白衣骑士”现身*ST智慧引新湖集团自救	1.0
“禁言令”下夏普仍然起诉海信	1.0
“老牌”企业深耕环保行业“A/H股+新三板”频现	1.0
“造假”风云、破产危局，ST鑫秋终于弃疗离场？	1.0
“雄安”全线涨停，招商交运首席告诉你还能买什么？	1.0
【下篇】民营金融28巨头名单及持股图全揭秘！	1.0
【寻鳄记】万亿中植帝国	1.0
【数据揭秘】融资客最看好个股一览	1.0
【稀土崛起】北方稀土9天暴涨25%	1.0
【金融晨读】2017年7月17日	0.0
一个操盘手的操盘心得：庄股拉升K线特征，值得收藏	1.0
一个神奇指标能找到立刻上涨的股票，散户却全然不知	1.0
一个老股民由衷之言：看懂换手率才能在股市长期存活	0.0
一个退役操盘手的讲述：主力什么时候建仓？值得收藏	1.0
一个顶尖操盘手实录：为什么散户总是亏钱	1.0
一位操盘手的讲述：主力挂单背后的秘密，值得看十遍	1.0
一位操盘手的讲述：庄家介入股票的时机	2.0
一位操盘手的讲述：识破庄家的骗术，远离庄家的陷阱	1.0
一位操盘手的赠言：获利至今仅用一招，亿万散户收藏	1.0
一位职业操盘手的苦心专研：怎样选股能做赚大钱？	1.0
一位资深级操盘手永久珍藏的文章，读懂少走十年弯路	2.0
一位资深老散户的讲述：看一信号摸清庄家操盘套路了	0.0
一位顶级操盘手的苦心专研：如何简单高效擒黑马	2.0
一号文件公布八大券商推荐受益概念股(名单)	1.0
一图尽览招商银行2017年中报十大看点	2.0
一季度QFII持仓市值微增食品饮料仍是最爱	1.0
一季报超8成个股盈利过剩产能行业业绩复苏迹象明显	0.0
一带一路概念股近三日最受主力资金青睐	1.0
一带一路炒作路径扩散这回轮到港口概念发力	1.0
一带一路进入黄金发展期五大金牌券商猛推受益股	2.0
一张图看懂中国啤酒势力分布：五大巨头瓜分全球最大啤酒市场	1.0
一张图看懂啤酒势力分布：五大巨头瓜分最大啤酒市场	1.0
一手好牌打稀烂：大智慧与新湖系再续前缘，绝境求生	1.0
一文诠释“出水芙蓉”K线黑马战法，庄家看了都说好	1.0
一旦你学会这样涨停复制战法抓牛股，轻松盈利不是梦	2.0
一旦出现这种K线形态要拿稳，股价都会快速拉升！	0.0
一旦出现这种信号要拿稳，股价都会快速拉升！	1.0
一旦股票出现这些信号，后续股价将连续大涨！	1.0
一旦遇到MACD锤子线，买入就涨，高手都视如珍宝	2.0
一汽与长安或互换掌门人后期会否整合受关注	1.0
一汽东风长安渐行渐近重要岗位人事调整频现	1.0
一汽及兵装掌门人换防：央企整合顶层设计正逐步清晰	2.0
一汽和长安今日对调换帅引两大国企合并猜想	2.0
一汽奥迪销售事业部搬迁到北京德系三强酝酿新战局	2.0
一汽长安突然互换高层汽车央企改革再起风云	1.0
一连串诡异交易后，什么样的境外投资才不会被管控	1.0
七大新自贸区横空出世概念股一网打尽	1.0
七省市公开环保整改方案攻坚气水土治理	1.0
万东医疗、鱼跃医疗实控人被立案调查	1.0
万东医疗中标远程医疗全覆盖设备采购项目	1.0
万亿级养老市场引资本竞逐	1.0
万盈金融评测：聊聊上海银来集团和那些新三板业务	1.0
万盛股份收购匠芯知本遭市场冷遇标的今年净利巨亏4亿	1.0
万科历史业绩亮眼34公司同样10年10倍以上增长	1.0
万科澄清没有与雄安新区签署协议开创国际获第三度举牌	1.0
三一重工：工程机械龙头显著受益行业复苏	0.0
三大优势支撑钢铁板块9只绩优龙头股获机构调研	1.0
三大客车龙头厂家销量整体下滑中通客车营收几乎腰斩	0.0
三大路径明晰江苏力推国企混改	1.0
三大运营商数据真实PK移动=联通+电信	0.0
三大逻辑提升电力板块人气近6亿元抢入12股(附股)	1.0
三大逻辑支撑中药板块上涨20只中报预喜股受关注	1.0
三峡水利股东协议转让公司股份获国资委批复	1.0
三峡集团混改提上日程跑马圈地打造配售电平台	1.0
三维度盘点上半年股市潜水艇30只潜航股升机各异	1.0
三逻辑支持港口股持续走强机构集中看好4只龙头股	1.0
上交所细究浙江广厦年报聚焦持续经营能力等三大问题	1.0
上交所问询吉林森工关注重组“协同效应”	1.0
上半年次新股扛起现金分红大旗逾30家公司一毛不拔	1.0
上半年约70%房企业绩增长后半程成本增加考运营能力	1.0
上市公司一季度业绩抢眼深物业以预增超500倍暂称王	1.0
上市公司卖房热潮仍在持续增厚业绩或成主因	1.0
上市公司巨额投资理财引上关注:方大炭素60亿投理财	0.0
上市公司年报派现9270亿元派现率达33.56%	1.0
上市公司应赚取阳光下的利润	0.0
上市公司快速发展助力内蒙古经济结构转型	0.0
上市公司斥7400亿理财:一边还在再融资被指不务正业	1.0
上市公司计划分红：中国神华红包最大化工行业数量居首	1.0
上市公司频甩房产国电南自拟超647万元出售六套房	1.0
上市券商将派发317亿元红包“国家队”有望获8.65亿	1.0
上市医药沙龙在京举行医药资本界纵论扩张危与机	1.0
上市房企三季报预告冰火两重天融资客全情投入	2.0
上市房企销售价格稳中有降半年报预告喜忧参半	1.0
上市煤企业绩明显回升17家公司全年净利润超1亿	1.0
上市系P2P已有10多家成“弃子”近四成亏损考验投资耐心	0.0
上市银行屡吃罚单中介机构:不构成重大违法违规	1.0
上市银行息差降幅收窄中报业绩有望回升	1.0
上市银行首份半年报不再“单飞”今年变为“三箭齐发”	0.0
上有政策下有对策上市公司上演花式减持秀	1.0
上海吉祥航空股份有限公司2016年度报告摘要	1.0
上海国资国企改革大会今日召开机构四方面深挖受益股机会	0.0
上海国资改革板块冲高回落上海梅林跌2.31%	0.0
上海国资改革板块吸金逾6亿元三主线掘金下半年投资机会	1.0
上海国资改革板块领涨两市上海梅林涨6.17%	0.0
上海国资改革概念午后拉升上海临港涨停	1.0
上海市印发《上海市能源发展“十三五”规划》	1.0
上海平台：存管属地化我们心里苦，一定要大声说出来	1.0
上海机场集团：国产大飞机C919计划5月上旬首飞	1.0
上海机场：4月旅客、货邮吞吐量双增长	1.0
上海电力上网电价上调	2.0
上海电力股份有限公司2016年度报告摘要	1.0
上海电力股份有限公司2017年第一季度发电量完成情况公告	2.0
上海电力股份有限公司2017第一季度报告	2.0
上海电力股份有限公司“12上电债”2017年付息公告	2.0
上海电力股份有限公司公告（系列）	1.0
上海电气拟转海立股份控股权沪国企改革再添生力军	1.0
上海联合产权交易所交易信息	1.0
上海莱士控股权酿变布局血液制品	0.0
上海莱士：同方股份拟收购公司不超29.9%股份	1.0
上港集团早盘跌近2%中远海运受让上港股权	0.0
上游资源股跌停一片中游电价的好日子要来了？	1.0
下半年国企改革或迎五大催化剂近62亿元大单率先抢筹8只龙头股	1.0
下半年，基金该如何买？	1.0
专家：并购重组可促进企业加速战略转型	1.0
专题报告：环杭州湾大湾区与粤港澳湾区的对比分析	1.0
世博旅游集团40亿元入主易见股份投身央企阵营	1.0
世界500强榜单刷屏：前五中国占三席银行军团集体下滑	0.0
世界移动通信大会今日开幕三大受益主题迎上涨契机	1.0
业绩“明增暗降”背后：收益持续性待验	0.0
东方航空(00670)8月28日兑付2017年第6期超短期融资券	0.0
东方航空(00670-HK)：东航租赁集团同意向公司提供五架波音飞机经营性租赁	1.0
东旭光电拟推第二期员工持股计划募集不超过1.9亿元	0.0
东湖高新拓展环保业务将打造环保综合平台	1.0
东睦新材料集团股份有限公司2016年度报告摘要	2.0
东睦新材料集团股份有限公司公告（系列）	1.0
东睦新材料集团股份有限公司关于股东权益变动进展之签订补充协议的公告	1.0
东睦股份大股东折价让股激励管理团队实现公司可持续发展	0.0
东睦股份实控人仍悬空管理层三平台否认一致关系	1.0
东睦股份：控股股东转让2230万股股份暂未办妥过户手续	1.0
东航(00670-HK)7月份客运运力投入同比升9.5%	1.0
东航入股法荷航在天合联盟上位南航去留两难	0.0
东航回应乘客贴胶布被劝下飞机：其刚整形无医疗证明	1.0
东风公司退出销售工作东风裕隆产销分离谋自救	2.0
东风汽车再登世界500强榜单4名CEO入薪酬榜	1.0
东风科技上半年净利同比降近五成	1.0
东风科技去年净利降25%拟10派1.48元	2.0
东风裕隆销量狂降6成：经销商积弱24亿自救胜算几何	1.0
两会投资风口全扫描六大热词引领A股市场（附股）	1.0
两低一高品种成焦点三行业34只潜力股价值凸显	1.0
两催化剂引发网游股涨停潮3.5亿抢筹4只中报翻番股	0.0
两只“准券商股”剥离非金融业务投资者求改名	1.0
两大宇宙级龙头齐冲涨停涨价题材第二波要来？	1.0
两市39股涨停，融资余额报收8713亿元|5.23牛熊主力监测	1.0
两板块接力水泥显妖气浙江国资迎重磅利好	1.0
两桶油启动应急预案保证九寨沟灾区油品供应	1.0
两融余额创三个月新高震荡市不妨与融资主力共舞	1.0
两融余额创两个半月新低融资客大幅加仓13股	1.0
两部委发文加快汽车国企改革逾4亿抢筹7只绩优股	1.0
中东大地震！八国与卡塔尔"断交"，要殃及这43家A股公司？	1.0
中东大震荡！八国与卡塔尔"断交"！会殃及这43家A股公司吗？	1.0
中信证券(06030)7月净利润7.17亿元同比下跌24.3%	2.0
中信证券(06030)完成发行45亿元公司债券	1.0
中信证券(06030)将于8月18日派发A股末期股息每股0.35元	1.0
中信证券：从三大主线挖掘电力行业投资机会	1.0
中信重工拟并购天津松正后者已获多家A股公司入股	0.0
中医药产业进入良性发展时代8只中药龙头股入摩或借力腾飞	2.0
中原高速2016净利预计下降超50%称因16年无房可买导致	2.0
中国500强亏损公司排名：中石化油服公司亏161亿居首	1.0
中国“神机”之后还有“神电”国资委百家小目标就要实现	1.0
中国上市公司金牌董秘之夜：55位董秘集体走红毯(图集)	1.0
中国卫星导航与位置服务产业产值破2000亿元	1.0
中国又一大湾区正在酝酿环杭州湾大湾区将出炉(附股)	0.0
中国国旅吞下日上免税行或中标首都机场免税项目	1.0
中国国贸：2016年净利同比增长9.36%拟10派3元	1.0
中国核电、浙能电力合资设新公司	0.0
中国电科部署首批军工科研院所转制海康集团入选	1.0
中国石油集团工程股份有限公司公告（系列）	1.0
中国联通780亿混改盛宴十多家社会资本入局	1.0
中国联通下周复牌值几个板	1.0
中国联通停牌待混改主题基金又迎来下一个风口？	0.0
中国联通混改方案终于出炉BAT的A股“互联网+”	1.0
中国联通：5G基站数量或将为4G的1.2倍	1.0
中国能源建设(03996)子公司以43.18亿元竞得杭州西湖区土地使用权	0.0
中国能源建设(03996)：葛洲坝与黄石市政府签订合作协议总投资暂定500亿元	1.0
中国车企成全球汽车产业“生力军”	1.0
中国金控暴跌怎么没人想起这些名头响当当业绩软趴趴的港股公司？	1.0
中国金控暴跌，怎么没人想起这些业绩软趴趴的公司？	2.0
中央一号文件13000字最重点：农业供给侧改革(附受益股)	1.0
中央一号文件落地逾2亿资金涌入农改板23个股	2.0
中字头股爆发护盘中国国贸涨2.10%	1.0
中小股东反对金花股份定增预案被否	0.0
中报曝阳光私募持股路径赵军等私募大佬现身55个股	1.0
中报有毒！跨界牛股正在摧毁中国股市的未来	1.0
中期净利同比下降逾9成华能国际电力(00902)跌4%	1.0
中植系入主1年后脱手美尔雅刚满24岁男子15亿接盘	1.0
中植系入主一年后脱手美尔雅刚满24岁男子15亿接盘	0.0
中概股借壳回归遇冷搜房控股放弃借壳万里股份	1.0
中水渔业买错了资产挨罚又受损3.6亿元业绩补偿难以收回	0.0
中泰证券等多家券商推荐买入盛通股份股价走势却让人尴尬	1.0
中海发展更名“中远海能”	0.0
中海地产人事剧震：51岁主席兼总裁郝建民辞职	0.0
中海系整合引人事震荡大并购后突换帅	1.0
中环股份与保利协鑫签合作协议	1.0
中石化大连石化火灾频发：2010年至今已是第七次事故	1.0
中石化将关闭子公司外地三办事处	1.0
中石化油服(01033)：非公开发行方案仍在完善中A股继续停牌	1.0
中石化油服(01033-HK)筹划非公开发行AH股A股今停牌	1.0
中石化炼化(02386-HK)斥9000万人民幣购节能技术服务	1.0
中石化董事长：目前集团每天上缴国家税费约10亿元	1.0
中石化预计今冬明春天然气需求增幅较大	1.0
中石油入股广东天然气管网第三方供应仍是焦点	0.0
中科大发布的量子计算机有多牛？这些A股公司已布局(名单)	2.0
中科新材并购旧账未了金英马影视业绩对赌待补偿	1.0
中航直升机股份有限公司2017第一季度报告	1.0
中节能太阳能发布半年业绩预告净利润或达4亿接近2015年全年	1.0
中葡股份：股东兵团投资累计减持近1000万股	1.0
中视传媒股份有限公司2016年第一次临时股东大会决议公告	1.0
中视传媒股份有限公司公告（系列）	1.0
中视传媒诉浙江好风赔偿1.75亿元	0.0
中车电动汽车凭借大单，斩获前5个月全国销量冠军	0.0
中远海控(01919)联合上港集团近492亿元要约收购东方海外国际(00316)	1.0
中远海控2016年预亏约99亿元中远海能预增超5成	1.0
中远海控携手上港拟溢价收购东方海外国际	1.0
中远海控：旧船王的涅槃与新船王的诞生	1.0
中远海能(01138)为子公司提供约5200万美元担保	1.0
中远海能(01138)将派发2016年末期股息每股0.19元	1.0
中远海能(01138)旗下10家单船公司签5.44亿美元的油轮借款合同	0.0
中远海能(01138)，是埋没在航运业里的金子股？	1.0
中远海能(01138)：每手“12中海02”派息50元	1.0
中远海能(01138.HK)为子公司提供担保约1.3亿美元期限3年	1.0
中远海能下跌4%料半年少赚最多57%	1.0
中远海运189亿元入股上港集团港航联动“版图”初显	0.0
中远海运发展股份有限公司关于向中海集团财务有限责任公司增资的关联交易公告	0.0
中金发电企业调研纪要你关注的个股全在这里了	1.0
中金：国企员工持股试点启动茅台广汽等受益股一览	0.0
中铁铁龙集装箱物流股份有限公司公告（系列）	0.0
中韩人寿偿付能力下滑幅度居前|保险偿付能力报告	1.0
中韩人寿急补血5年连亏净资产仅剩8千万	1.0
中韩人寿成立5年亏4亿新股东溢价2倍接盘何所图?	2.0
为专注啤酒主业重庆啤酒再度出售亏损子公司	2.0
为什么散户总是一买就跌？原因是你没读懂成交量！	2.0
为什么散户总是输给庄家？此文说得令你痛彻心扉！	2.0
为什么股市中你赚不了钱，因为你不懂集合竞价！	0.0
为什么股市中散户总赚不了钱？答案惊呆所有股民！	1.0
为什么股市你赚不了钱，因为你不懂量价关系	1.0
主力已进场这里有你的股吗	1.0
举牌江湖这个最新名单，怎么看都像是一份抄底指南	1.0
举牌狂人姚振华：举牌8家A股公司个人财富增值至千亿	1.0
举牌股扎堆四大行业险资举牌阵营再添一员	1.0
举牌资金大举潜伏并购重组暗潮涌动	1.0
久违的三连板再现高增长次新股受追捧（附股）	2.0
乐凯胶片拟收购标的涉及诉讼上百起多为原告	1.0
乐视8000万工资遭招行冻结？招行：这锅我不背	2.0
乐视仅还清3家银行贷款中信和浦发等仍存风险敞口	0.0
乐视圈地：25000亩土地按期开工的到底有多少？	0.0
乐视网CEO梁军：与老乐视切割需更彻底孙宏斌正找钱	0.0
乐视网回应资产冻结问题仍有2亿借款在洽谈化解方案	1.0
乐视项目投资涉及30私募和44产品私募信托处风口浪尖	0.0
九寨沟7级强震：这些公司在行动这些画面很暖人	1.0
九寨沟地震发生后川籍上市公司积极参与抗震救灾	1.0
九寨沟地震可能波及的上市公司：岷江水电离震中最近	1.0
九寨黄龙机场航班正常飞行东航春秋已启动应急预案	1.0
九鼎投资公告全天停牌称需澄清媒体报道	1.0
九鼎投资澄清中国国新注资传闻股票18日起复牌	0.0
九鼎投资澄清国新控股注资传闻：双方无接洽	1.0
九鼎投资蔡雷只要王石“还在”就没人能收购万科	0.0
九鼎投资：中国国新并未拟定对公司注资计划明日复牌	1.0
九鼎被问询涉及应收账款坏账准备等12问题	2.0
买什么股早知道（0607）	1.0
买什么股早知道（12.26）	1.0
买股票前一定要看得3个信号，缺1个都不是大牛股！	1.0
亏损的钢钢网说要IPO，主办券商立马示警！	0.0
云南云天化股份有限公司2017年第一季度主要经营数据补充公告	1.0
云南云天化股份有限公司公告（系列）	1.0
云南云天化股份有限公司关于2016年年度股东大会更正补充公告	1.0
云南云天化股份有限公司关于上海证券交易所《关于对云南云天化股份有限公司向关联方转让子公司股权等事项的问询函》的回复公告	0.0
云南云天化股份有限公司关于收到上海证券交易所《关于对云南云天化股份有限公司向关联方转让子公司股权等事项的问询函》的公告	0.0
云南省国资混改提速江苏鱼跃拟以56.38亿元入股白药控股	0.0
云南首座炼厂年内投产西南成品油市场竞争加剧	1.0
云天化1元转让亏损资产招来交易所关注及问询	1.0
云天化领年报问询函上交所重点关注偿债风险	1.0
云天化：对子公司债转股增加注册资本一季度扭亏	1.0
云计算企业业绩分化明显9家上市公司中期预喜	1.0
互通资金今年首现双向净卖出逾6亿资金抢筹长江电力	2.0
五大发电主要上市公司2016业绩盘点：光鲜已成历史	0.0
五月“大飞机”带动三概念股新秀29只股涉及飞机产业链	1.0
五矿发展:中国五矿对合并事宜不知情未接到上级通知	1.0
五矿发展涨停传五矿集团与中国黄金集团合并	1.0
五矿发展董事、副总经理韩刚辞职	1.0
五矿发展：2016年预计扭亏为盈上年亏损39.53亿	0.0
五矿资本、五矿发展：中国五矿未接到“合并”事宜通知	1.0
五粮液一季度营收101.59亿元｜张裕、伊力特、古越龙山一季报出炉｜品尚汇净利亏损263%	1.0
亚洲公务航空大会开幕上海公务机基地明年使用	0.0
亚洲联合基建控股(00711)联合葛洲坝共同开拓“一带一路”项目	1.0
交易所出手:投资者赖国昌炒作方大炭素手法是这样的	1.0
交运业国企改革预期强化双轮驱动板块跨年度行情可期	2.0
产品涨价沧州大化等四家公司称影响不一	2.0
京粮保壳*ST珠江遇尴尬注入粮油资产背后有隐情	1.0
人福医药回购杰士邦安全套品牌整合两性健康业务	0.0
人福医药拟收购RiteDose引进海外产品技术	1.0
人福医药控股股东计划增持2.5亿-5亿元	1.0
人福医药股价萎靡:低卖贵买杰士邦难追赶“老大”杜蕾斯	1.0
人福医药获实控人增持28300股	1.0
人福医药重夺杰士邦海外上市主体将含两性健康业务	1.0
仅剩一家纺织服装公司未“拔毛”浪莎股份成资深“铁公鸡”	1.0
今天钢铁股涨可能和这事有关下半年国字号大蓝筹谁会有戏？	0.0
今年65家上市公司出海并购民企占比近七成	0.0
今日11只个股突破年线	1.0
今日126只个股突破半年线	1.0
今日140只个股突破五日均线	1.0
今日175只个股突破五日均线	0.0
今日187只个股突破五日均线	1.0
今日1只A股跌停休闲服务行业跌幅最大	1.0
今日28只个股突破年线	1.0
今日32只个股突破半年线	0.0
今日34只个股突破半年线	1.0
今日377只个股突破五日均线	1.0
今日42只个股突破五日均线	0.0
今日4只A股跌停建筑装饰行业跌幅最大	1.0
今日50只个股突破年线	0.0
今日55只个股跨越牛熊分界线	1.0
今日59只个股突破年线	1.0
今日5只A股跌停休闲服务行业跌幅最大	0.0
今日61只个股跨越牛熊分界线	1.0
今日65只个股突破半年线	0.0
今日67公司公布中报15家业绩增幅翻倍	1.0
今日72只个股突破五日均线	0.0
今日72只个股跨越牛熊分界线	1.0
今日73只个股突破半年线	1.0
今日74只个股突破年线	1.0
今日券商“买入”十大金股（0509）	1.0
今日券商“买入”十大金股（0609）	0.0
今日券商“买入”十大金股（0620）	1.0
今日券商“买入”十大金股（0724）	2.0
今日只个股突破年线	1.0
今日盘中突破五日均线个股一览	1.0
今日盘中突破年线个股	1.0
今日突破五日均线个股一览	1.0
从2万到290亿！这个神秘的温州男搞了一个金融帝国	1.0
从亏83亿到扭亏为盈包钢如何用1年渡过大难关？	0.0
从水电传奇到“移动能源”汉能李河君谋定万亿棋局	1.0
他一年能挣400多个亿，却让妻子在基层干维修员	0.0
仗义大股东为员工扛8亿亏损没想到2天后股票涨停了	1.0
价格持续上行煤焦钢上市公司风景独好	1.0
任泽平与获奖董秘蒋伟余慧芳刘晓梅戚耀明陈泉张瑜颁奖合影	1.0
休闲服务行业周报:春节前夕坐观其变节后关注景区与酒店板块	1.0
会稽山拍回塔牌股权黄酒业格局或生变	0.0
会稽山有没有反超古越龙山的机会？｜深度观察	1.0
传闻求证：超声电子给苹果供应设备？	0.0
估值修复遇上业绩超预期银行股演绎“王者归来”	0.0
低市盈率个股继续大涨华联控股涨7%	1.0
低市盈率个股表现抢眼中原高速涨逾5%	1.0
低市盈率股票被爆炒，最牛股票连涨七周涨超100%	1.0
何文波：带领新五矿“大象之舞”	2.0
供需持续改善支撑稀土价格上行行业业绩向好	1.0
供需改善支撑稀土价格上涨机构集中推荐9只龙头股	1.0
俄最大天然气加工项目在俄远东开工建设葛洲坝承建	2.0
保利协鑫能源(03800)获授2亿—3亿美元的定期贷款	1.0
保利协鑫能源(03800-HK)与天津中环订立有关晶硅材料的合作协议	1.0
保利协鑫能源(03800-HK)：5000万美元托管金额获得发还托管安排将终止	1.0
保利协鑫获花旗升评级现涨近半成	1.0
保利协鑫获麦格理升目标评级现升逾4%	1.0
保利文化(03636)2017年累计新增借款超过上年末净资产20%	1.0
保利置业集团(00119)前7个月合约销售额同比增29%至253亿元	1.0
保千里假协议虚增重组估值东窗事发获利数十亿罚款235万	0.0
保千里处罚尘埃落定	1.0
保千里实控人及其一致行动人被处罚提供虚假协议	1.0
保千里联手三马集团发力后装市场	2.0
保千里责令改正动真格直接责任人内部受处罚	1.0
保千里轻罚是否鼓励造假上市实控人庄敏赚9亿罚60万	0.0
保千里重组虚增2.7亿评估值上市仅被罚款40万	0.0
保险牌照竞逐与折戟65家上市公司发起设立仅1家获批	1.0
借壳案锐减年内新出炉借壳方案仅19例	0.0
健康元配股遭监管问询环保及安全生产疑有隐情	0.0
健康元隐瞒多次环保处罚?324亿市值蒸发股民苦	2.0
光大佛山季华六路一家独大强势介入国风塑业	1.0
光明乳业拟购光明食品旗下3公司形成系统乳业产业链	0.0
光明乳业整合产业链上下游拟收购光明食品旗下三公司	1.0
光明食品集团收编上海水产集团开创国际陪嫁进“光明系”	1.0
兜底增持先要“亮底”监管出手规范信披	1.0
兜底增持应者寥寥11家公司增持不足5000万	1.0
兜底式增持喊话呼啸而来历史数据显示：并非屡试不爽	1.0
兜底式增持股成风口，连大盘也被感动了?	1.0
兜底式增持花样成绩单出炉：12公司增持总额不足5000万员工仍浮亏	1.0
全国一张网大势所趋：广电系A股价值有望重估	1.0
全球论坛深度解读技术现状区块链领域先行者将率先受益	0.0
全球遭遇永恒之蓝蠕虫攻击A股中26股有望受事件催化	1.0
公告修正密集来袭“业绩变脸”为何屡见不鲜？	1.0
公告精选：贾跃亭、甘薇承诺解决乐漾同业竞争问题	1.0
公路铁路运输板块早盘走俏皖通高速涨逾5%	1.0
兰州黄河“内讧”不断控股股东违规在敏感期内增持	1.0
兰格报道：去产能当以人为本人员如何安置是关键	1.0
共享汽车行业政策利好加身机构集体看好5只概念股	1.0
兴证策略：联通混改方案落地投资重点把握两大主线	1.0
兵装一汽换防:徐平年届60提振业务体量或为最后一役	1.0
养老服务巨大缺口开始凸显产业布局需要新思维	0.0
养老金入市了！不披马甲直接买了这两家中小创公司	1.0
兼具低股价低估值混改三优势逾2亿元抢筹5只电力龙头股	1.0
内房股再次大涨板块存补涨动力	1.0
内生增长趋缓血制品龙头“主推”并购整合	1.0
内蒙古包钢钢联股份有限公司关于完成收购包钢集团宝山矿业公司白云鄂博资源综合利用工程相关资产交割的公告	1.0
内蒙古包钢钢联股份有限公司关于更换持续督导保荐代表人的公告	1.0
内蒙古包钢钢联股份有限公司关于独立董事辞职的公告	1.0
再融资新规实施3个月多家上市公司转道可转债	1.0
再融资渠道大比拼：定增依旧缓速可转债与配股潜力大	1.0
写给新手股民的一篇文章：如何抓住即将暴涨的股票？	1.0
军工板块快速拉升中船科技涨停	2.0
军工板块酝酿反弹预期10只潜力股获机构扎堆看好	0.0
军工长期大底正形成机构建议2主线配置估值修复行情	1.0
军民融合全面提速关注五大产业机会	1.0
农业2017调结构风向：混改等成重要投资机会	0.0
农业PPP、供给侧改革出台农业股或“再生萌芽”	0.0
冠城大通中报预喜净利预计增逾13倍	1.0
冠城大通：一季度净利增248倍	0.0
冷冰：多因素共振传媒影视并购增速首度下滑	0.0
凤凰光学拟7.2亿收购海康科技暂无后续资产注入计划	0.0
凤凰光学股份有限公司2016年度报告摘要	0.0
凤凰光学股份有限公司2017年第一次临时股东大会决议公告	0.0
凤凰光学股份有限公司2017第一季度报告	2.0
凤凰光学股份有限公司公告（系列）	0.0
凤凰光学股份有限公司关于2017年第二次临时股东大会的延期公告	0.0
凤凰光学股份有限公司关于副总经理辞职的公告	0.0
凤凰光学股份有限公司发行股份购买资产暨关联交易报告书（草案）摘要	0.0
凤凰光学股份有限公司重大资产重组进展公告	0.0
凯乐科技上半年预增逾3倍煌上煌核查完毕股票复牌	0.0
凯迪生态又“惹祸”！涉嫌信披违规再被交易所发函	1.0
凯迪生态收购生物质发电厂引出深交所两份关注函	0.0
出售中原瑞德80%股权人福医药有望获利约21亿元	1.0
出现这类形态的股票一定要拿稳，股价最容易连续涨停	1.0
出资3亿联手同仁堂!中原高速产业发展基金盯上老字号	1.0
刘子静权钱交易不归路把寻利商人当亲密朋友和家人	2.0
创业板曝大利好，外资又割韭菜？（附消息汇总）	1.0
利剑出鞘！北斗导航强势逆袭！即将打破美国垄断	1.0
利剑出鞘！美国垄断几十年的"大网"终于要被中国打破	0.0
利剑出鞘！美国垄断几十年的大网终于要被中国打破了	1.0
利好频现激发新疆振兴板块活力近8亿元大单助19只个股腾飞	0.0
别被“兜底”承诺迷了眼这些看起来慷慨的公司业绩正在下滑	1.0
制造业公司中报已发布297份三维度掘金95家绩优公司	1.0
券商唱多军工院所转制机会两大系上市公司迎“升”机	1.0
券商收缩业务追踪新三板缘何变身最易丢分项	1.0
券商称国家队吹响集结号揭秘机构资金新集中营	0.0
前十大基建企业中8家挺进环保产业PPP巨单多落入“外来和尚”之口	1.0
前海人寿增持至4.13%格力电器半月大涨近四成	1.0
加入ICH会是中国仿制药厂的终极浩劫吗？	1.0
加多宝与王老吉恶斗影响两巨头口碑	1.0
动力源“刚性”配股不参与亏12%！这些公司在路上	1.0
勒索病毒引爆信息安全概念股25股仍超跌	1.0
北京昊华能源股份有限公司2016年度报告摘要	1.0
北斗三号系统启动全球组网概念股值得关注(名单)	1.0
北斗产业发展迎来黄金机遇期全产业链价值提升	0.0
北斗地基增强系统一期建设完成具备厘米级定位服务能力	1.0
北方稀土上半年净利润1.12亿元同比增258.27%	1.0
北方稀土将加快资源整合促进稀土产业可持续发展	1.0
北方稀土：产品价格虽有所上涨但稀土行业供求局面未改	2.0
北方稀土：公司产品有提价但行业供求面未根本改变	1.0
医药两票制何时换汤又换药？	2.0
医药创新面临重大转机优质药企迎发展机遇	0.0
千亿市值上海莱士控股权酿变同方系资本蓝图待露真容	0.0
午评：兜底概念难续强势东方金钰一度翻绿收盘微涨0.34%	1.0
午评：军工板块强势崛起航天发展等3股涨停	1.0
午评：地产股领跌两市新城控股跌逾8%	1.0
午间机构看市：利空被夸大关注超跌反弹机会	1.0
半年报八成预喜汽车零部件公司更看好“下半场”	1.0
半年报即将到来机构扎堆调研绩优锂电池公司	1.0
半年报期间新湖中宝等16家公司涉理财超10亿元	1.0
华侨城入主四公司涨幅差异大换大股东利好弱化	1.0
华侨城集团挥师西北西南千亿城镇化版图凸显	1.0
华创研究：情绪修复发酵新成长活跃延续	1.0
华夏银行半年报净利微增	0.0
华安证券中签率年内第二高却被弃购170万股	1.0
华意压缩少数股东未配股损失逾千万元	1.0
华意压缩股东未参与配股者损失千万还有两公司	1.0
华泰联合证券有限责任公司关于国投安信股份有限公司发行股份购买资产并募集配套资金暨关联交易之2016年度持续督导报告暨持续督导	1.0
华泰联合证券有限责任公司关于国投安信股份有限公司重大资产购买及吸收合并暨关联交易之2016年度持续督导报告	1.0
华泰金融重申银行股投资方向:个股分化行业估值回归	2.0
华润医药(03320-HK)：华润双鹤(600062-CN)中绩多赚24.25%	2.0
华润医药(03320.HK)附属华润双鹤首季净利润上升31.96%至2.44亿元	1.0
华润双鹤药业股份有限公司关于控股股东的间接控股公司华润医药集团有限公司刊发2016年年度报告的提示性公告	0.0
华润双鹤药业股份有限公司澄清公告	1.0
华电国际电力(01071)一季度归属股东净利润减少99.35%至1183.6万元	1.0
华电国际电力(01071)董事会审议通过公司董事会换届的议案	1.0
华电国际电力上半年累计发电量同比增2.33%	1.0
华电国际电力股份(01071.HK)将向北京燃料物流增资至9.1亿元	1.0
华电国际电力股份有限公司关于召开2016年年度股东大会的通知	0.0
华能国际上半年净利下降行业重组呼之欲出	2.0
华能国际发行5亿人币债务融资工具	0.0
华能国际电力(00902)1-7月累计新增借款253.34亿元	1.0
华能国际电力(00902)上半年归于股东净利下降96.05%至2.44亿元	0.0
华能国际电力(00902)完成发行2017年度第一期中期票据50亿元	2.0
华能国际电力(00902)完成发行20亿元短期融资券	2.0
华能国际电力股份(00902)2016年A股每股派发现金红利0.29元	2.0
卖9年机床不如卖12套房拆解A股亏损公司求生术	0.0
卖水泥的四川双马停牌半年要玩难赚钱的足球青训？	2.0
南京证券弃新三板转战A股IPO四只影子股持有其2.7亿股	1.0
南京银行拟定增募资140亿？南京高科6亿参与认购	1.0
南京银行核心一级资本充足率告急拟定增140亿元补血	1.0
南京银行股份有限公司公告（系列）	1.0
南京高科股份有限公司2016年年度股东大会决议公告	1.0
南京高科股份有限公司2017年第1季度房地产业务主要经营数据公告	1.0
南京高科股份有限公司公告（系列）	1.0
南京高科股份有限公司关于子公司增加对赛特斯信息科技股份有限公司投资的补充公告	2.0
南方航空(01055)7月旅客周转量升11.31%货邮周转量升9.07%	1.0
南方航空(01055-HK)完成发行2.71亿股新H股净筹15.48亿港元	1.0
南方航空向美国航空发行H股获得中国证监会核准	1.0
南玻A高管集体辞职：万科剧情的预演？	1.0
南航(01055)获准增发不超过约2.71亿股境外上市外资股	1.0
南航(01055)：厦门航空将为河北航空提供不超过2.4亿美元担保	0.0
南航否认为党政代表安排前11排称对方未提座位要求	1.0
南航回应为政府执行要务护航事件：系误发已上报	2.0
南航回应政务团座位事件：员工草率编发与事实不符	1.0
南航国航启动应急响应国航:去程有无旅客都正常执飞	1.0
南航挫逾3%穿50天线力守6元关	1.0
博信股份：控股股东终止筹划转让公司股权明日复牌	2.0
博信股份：苏州晟隽拟逾15亿元受让28.39%股份实控人将变更	1.0
历史遗留问题拖累业绩正虹科技重组预期降温	1.0
历数大A十年十大亏损王产业兴衰史股民辛酸泪	1.0
厦门钨业上半年净利大增5.6倍有色业迎来全面复苏？	1.0
去年28个期货资管产品现身上市公司前十大股东	2.0
又一家上市公司卖房禾嘉股份溢价3.5倍出售相关房产	1.0
又一次大动作！上海国资国企改革大会周四召开(附股)	1.0
又一湾区概念崛起环杭州湾大湾区将掀资本盛宴	1.0
又见支付牌照买卖，诺亚汪静波与三胞集团袁亚非的交易	1.0
受益供给侧改革钢企上半年业绩大幅造好	0.0
古越龙山携手600余名酒商及众专家开启“梦计划”	2.0
古越龙山被指发展姿态过于保守“黄酒老大”之位岌岌可危	1.0
古越龙山调整旗舰店布局；星座集团有意收购百富门	1.0
史上最经典的尾盘选股法，一看就懂，一买就涨！	1.0
叶檀：许家印亏了70亿要哭了？他笑都来不及	0.0
各路房企饿着肚子抢地赌明天高价拿地背后风险重重	1.0
同仁堂国药(08138-HK)中期多赚12.6%至2.57亿港元不派息	0.0
同仁堂科技(01666-HK)：同仁堂国药上半年多赚12.6%至2.57亿港元	1.0
同仁堂董秘贾泽涛荣获2017年金牌董秘	1.0
同方泰德迷局：频繁回购却阴跌不止究竟有何玄机？	2.0
同方股份加码医疗健康产业链20.5亿入股天诚国际	1.0
同方股份拟向泰豪科技出售同方人环58%股权	1.0
同方股份拟收购上海莱士29.9%股份或300亿元加码血制品	0.0
同方股份有限公司2016年年度股东大会决议公告	0.0
同方股份有限公司关于公司前十大股东持股情况的公告	1.0
同方股份有限公司关于筹划重大事项停牌的进展公告	1.0
同济堂并购标的评估相差6亿机构改口但坚持高估值	1.0
同济堂襄阳健康产业城成“空中楼阁”疑资金紧张	1.0
吴光明4亿元的特权人群交易撇清冯小树还涉多少灰幕	1.0
周内10家机构看好新能源汽车板块逾27亿元大单抢筹9只概念股	1.0
周期性行业中期业绩表现良好过百家净利增幅超倍	1.0
周期股炒品种基金经理送出六字真言：很刺激难持久	2.0
周期过后题材接力！下周看这四大主题投资机会	1.0
周末中报业绩速递：浙江富润半年报预增1530%-1680%(更新中)	1.0
周末中报速递：华泰股份半年报增逾三倍(更新中)	1.0
呷哺呷哺(00520)认购1.5亿元浦发银行金融产品	1.0
呷哺呷哺认购交行1.5亿理财产品及浦发银行1.3亿金融产品	0.0
哈空调接盘方“缩容”神雾集团退出竞购	0.0
哈高科：子公司在安新县没有污水处理厂防渗工程	1.0
响应“一带一路”中国光伏留给世界的“只是背影”	1.0
商业养老保险大风起兮，且看各路豪杰争雄	1.0
啤酒苦吗？是什么欺骗了你的味觉	1.0
嘉凯城集团股份有限公司关于重大资产重组承诺的进展公告	1.0
嘉宾派：一次不经意“公关”，让好莱坞为它树碑立传	1.0
四利好助周期类股持续走强钢铁等3板块吸金逾49亿元	1.0
四川九寨沟县发生7级地震多家上市公司在当地有资产	0.0
四川新疆接连发生地震如何影响股市(附地震概念股)	1.0
四川明星电力股份有限公司公告（系列）	1.0
四川明星电力股份有限公司关于举行集体接待日公告	2.0
四川明星电力股份有限公司关于股东股份解除质押的公告	0.0
四川茂县突发山体高位垮塌多家上市公司茂县拥有项目资产	2.0
四川路桥建设集团股份有限公司2016年年度股东大会决议公告	0.0
四川路桥建设集团股份有限公司2017年3月工程中标公告	1.0
四川路桥建设集团股份有限公司2017年4月工程中标公告	0.0
四川路桥建设集团股份有限公司2017第一季度报告	0.0
四川路桥建设集团股份有限公司公告（系列）	2.0
四川路桥：5月份中标合同金额约53亿元	1.0
四川路桥：一季度累计中标约74.4亿元	0.0
四川路桥：四季度业绩低于预期无碍增长趋势	0.0
四行业紧锣密鼓央企重组“冲刺百家”	1.0
回望雄安概念行情百日：选股去伪存真投资层层递进	1.0
国产创新药首次准入医保药品谈判尴尬行情倒逼入局	1.0
国产化大势所趋铁路装备后市场值得重视	1.0
国产大飞机四大行业受益逻辑：券商集中推荐16股	0.0
国产航母激活产业链业绩详解三板块53只个股上升潜力	1.0
国企出手！中原高速子公司新郑摘地两宗	0.0
国企改革加速年内12家中字头A股公司更名	1.0
国企改革推升A股四大领域改革概念股孕育"升机"	1.0
国企改革推升A股想象空间四大领域改革概念股孕育升机	1.0
国信证券：外生政策边际转换多行业龙头迎来利好	1.0
国内八成车企销量下滑一些品牌趋没落	2.0
国内医疗影像龙头公司56亿元入局云南白药控股股东混改超预期	1.0
国内啤酒厂商全线溃败！小个子重啤为何能逆势而上？	2.0
国内首个商用量子通信专网测试成功多公司迎机遇	1.0
国务院国资委批复了！河南国企转让子公司股权获通行	0.0
国家医保谈判品种结果出炉，这些个股最受益	1.0
国家电力投资集团公司公开发行2017年公司债券（第一期）募集说明书摘要	2.0
国家电投“一带一路”并购项目获国际赞誉	1.0
国家科学技术奖揭晓在即？超导等两板块望获关注（附股）	0.0
国家队增持南京银行持股4.99%逼近举牌线	1.0
国庆长假大消费现良好预期三维度解析食品饮料等板块升机	0.0
国投安信受控股股东委托管理渤海银行11.67%股权	0.0
国投安信股份有限公司2016年度报告摘要	1.0
国投安信股份有限公司公告（系列）	1.0
国投安信股份有限公司关于全资子公司安信证券股份有限公司披露2015年第三期次级债券2017年付息公告的提示性公告	2.0
国投安信股份有限公司关于全资子公司安信证券股份有限公司披露行使“15安信02”次级债券发行人赎回选择权公告的提示性公告	0.0
国投安信股份有限公司关于非公开发行A股股票获得中国证监会发行审核委员会审核通过的公告	1.0
国新控股否认计划注资九鼎投资	1.0
国有发电集团整合在即，火电枯木又逢春？	1.0
国泰君安：收入核心利润分别同比增34.16%20.17%	1.0
国电投清洁能源发电将达50%关注核气风光	1.0
国药控股，体制决定命运	1.0
国药集团对接雄安新区新药研发部门或率先入驻	2.0
国资改革成市场风口上海等三区域概念股吸金逾17亿	1.0
国金二股东欲狂抛1.51亿股背后浪潮汹涌	1.0
国金证券:3300点争夺才刚开始两条主线挖掘板块机会	2.0
国金证券：证金社保QFII二季度持股揭秘(全名单)	1.0
国金：“国家队”规模3.75万亿结构上或减持家电食品饮料等	1.0
在寻找中国酒业榜样的路上，每个人都不仅仅是见证者	1.0
地产股集体拉升保利地产领涨大涨近4%	1.0
地方两会概念股此起彼伏钢铁等三大受益板块成新主题	1.0
地方国企混改现三大趋势竞争类国企让渡控股权成亮点	1.0
基建企业成环保PPP项目拿单大户超50%采取联合中标	1.0
基建投资加码混改助力五连涨中国交建等4股市值均超百亿	1.0
基建板块估值修复进行时寻找业绩高增长的基建央企	0.0
基建股得天时地利三维度搜股捉机遇	1.0
基建项目为挖掘机公司带来利好13只个股业绩突出	1.0
基金逆市参与定增短期被套长期风险不高	0.0
堂兄妹内幕交易华闻传媒股票被罚没逾5400万元	1.0
复盘周期股悸动“节奏”区域游资扮演主角？	0.0
多公司董监高违规减持青山纸业董事遭调查	1.0
多只强势股炸出幕后外资大佬四大投资逻辑撒网54股	1.0
多家公司发布受灾情况说明公司业务受地震影响甚微	1.0
多家证实参与联通混改的上市公司集体宣布停牌	0.0
多重利好政策助港口企业整合浪潮提升8只港口股潜力	2.0
多重利好致军工股爆发三领域受青睐吸金逾3亿元	1.0
多重困扰缠身风雨中的乐视难圆民营银行梦	1.0
大BOSS下周登场能否引爆混改大主题？	1.0
大佬最近在挖哪些“金矿”下半年进军什么领域？(附股)	2.0
大单品助力公司业绩增长古越龙山去年营收15.35亿元	1.0
大同煤业重启资产注入山西煤企收获近4年最好盈利	1.0
大名城12.63亿元竞得福建地块	1.0
大名城上海一楼盘另收68万装修款精装变毛坯躲限价?	1.0
大名城子公司25亿元在南京拿地	1.0
大玩家！传5000万控制150亿市值河南国企，A股杠杆之王现形	2.0
大盘下挫增减持市场各出奇招应对	0.0
大盘调整为价值投资提供了环境和时点开创国际再获石榴集团旗下公司增持	1.0
大禹节水创始人王栋逝世还有这些上市公司高管英年早逝	1.0
大飞机首飞或带动机场行业龙头股进一步上涨？|5.8牛熊融资监测	1.0
天津赛象科技股份有限公司2016年度报告摘要	2.0
天然气需求夏秋两季将再增5%或现供暖工业双增量	1.0
天然气需求将现工业用气与供暖消费“双增量”	0.0
太极虫草广告式公告遭问询项目业绩持续亏损	0.0
太极集团上半年净利润下降96%业绩被打回原形	1.0
太极集团卖资产撑业绩盈利困境难破	2.0
太极集团：496个品种入选国家医保目录	0.0
央企混改方案或密集出台中石油11月底完成公司制	0.0
央企酝酿新一轮超级合并专家称减至90家以内不是梦	1.0
央企重点领域重组紧锣密鼓下一起将花落谁家？	1.0
央企重组整合步伐提速逾50亿元资金扫货19只概念股	1.0
央企重组电力行业调整近在咫尺	1.0
央企顶层整合深入推进一汽兵装掌门人换防	1.0
央行或重拳出手拯救债市今日5股有望冲击涨停	0.0
奇虎360决定IPO，这只360借壳概念股跌停了	1.0
奇虎360回A资本盛宴开席，餐桌上都有谁？	1.0
奋达科技：211名员工响应兜底增持倡议平均收益暂为负	1.0
奥迪掉队：受家丑拖累想靠新A8扭转颓势并非易事	0.0
她是中国第一女间谍，却成中国卫星导航之母！	0.0
姚巧红辞任中远海能(01138)董事会秘书李倬琼接任	1.0
姚振华被罚韶能股份遭交易所二次问询	1.0
姚明能否在A股市场扇起蝴蝶效应?	1.0
媒体评南航事件：一点火星引发舆论场爆燃非偶然	0.0
媒体：中车集团或间接参与联通混改方案应无实质变动	0.0
宁德时代独霸高续航电池市场车企纷纷合资加以应对	1.0
宁波联合公布半年报上半年净利减少69.56%	1.0
宁波证监局问询东睦股份管理层持股是否构成一致行动人	1.0
安信证券陈果：农业股会在供给侧改革的大潮中爆发吗？	1.0
安信赵湘怀：金融大会监管协同白马恒强业绩为王(附18股)	1.0
安信陈果：重视火电供给侧改革关注华能国际等4股	1.0
安徽皖通高速公路(00995)一季度净利润同比增长15.47%至2.93亿元	0.0
安徽皖通高速公路(00995)附属签订公路养护检查合同	1.0
安徽皖通高速公路(00995.HK)5000万理财产品按期收回	1.0
安徽皖通高速公路(00995.HK)购买5000万元银行理财产品	1.0
安邦智库：监管部门将加大力度限制高杠杆融资	1.0
安邦系海航系复星系等民营金融28巨头名单及持股图全揭秘	1.0
宋城演艺一员工罹难7家川籍上市公司公告地震影响	0.0
宋都基业投资股份有限公司2017第一季度报告	1.0
宋都基业投资股份有限公司公告（系列）	1.0
宋都股份：拟斥资1.5亿元增资下属企业舟山颂都	1.0
宏图高科旗下宏图三胞全面转型为宏图Brookstone	1.0
宏图高科获华泰证券6158万元现金分红	1.0
宏观数据助力供给侧改革概念股水泥等三板块欲借机腾飞	1.0
定增股份掌舵七月解禁潮规避业绩下滑公司套现风险	1.0
宝能恒大系个股纷纷下挫廊坊发展回调	1.0
宝钢股份将旗下电商剔除合并报表不再对其有控制权	0.0
实力机构周二强力推荐6只极度低估金股	1.0
实力机构强力推荐6只节后具备布局潜力金股	0.0
客货运量保持较快增长高速公路板块中报有望超预期	0.0
富达国际减持安徽皖通高速公路17万股套现103万港币	1.0
寻找小确幸——天风交运的牛股养成记！	1.0
寻鳄记：揭秘中国民营资本系族——万亿“中植”帝国	1.0
寿仙谷主营中药材成本1元卖价18营收滞涨存货过亿	1.0
小米武汉总部落户光谷120亿基金后再牵手湖北	1.0
少帅徐留平挺进一汽四大汽车集团高管调整进第二波	0.0
少帅徐留平挺进一汽四大车企高管调整进入第二波	1.0
尔康制药被立案稽查逾七成持仓基金下调估值	1.0
山东好汉举起酒坛，蓄势“王者归来”	1.0
山东钢铁上半年实现净利润同比增长逾20倍	1.0
山东钢铁：上半年净利同比增长20倍	1.0
山西国资改革再发力晋系上市国企资本运作解局	0.0
工业4.0时代领军者天士力破局现代中药	1.0
工业用气+供暖消费天然气需求将现“双增量”	1.0
工信部首次调整规范名单宝钢集团旗下2家钢企被撤销	0.0
工商银行谋求控股山西信托拿下稀缺牌照	1.0
工程建设板块快速上扬东湖高新等3股涨停	0.0
工程机械公司业绩普遍增长盈利能力获看好	1.0
工程机械销售继续超预期龙头公司业绩大幅改善	1.0
巨人网络资本运作不断不被看好4个月市值蒸发600亿	0.0
市值不到30亿元新晋大股东浮亏超30%	1.0
市场反弹已经确认混改走强妖股复苏	1.0
市场积极响应监管表态银行次新股领涨	0.0
干货！10月27日晚间上市公司重要公告一览	0.0
平安银行与华夏银行上半年净利增长乏力	1.0
平安银行利润支柱反转零售利润占比竟高达六成？	1.0
年内38家房企拿地超百亿央企葛洲坝拿地价高居首位	1.0
年报与季报业绩数据叠加钢铁等周期性行业行情仍可期	2.0
年报开启“负现金流运营”：118家公司现金流与业绩背离	1.0
年报泄露社保等五大机构持仓布局雄安浮盈84亿	1.0
并购重组半年考：6起被否重申监管红线产业并购渐崛起	1.0
广发证券：雄安涨停之外的选择八大行业龙头股质地优良	1.0
广州发展机构净买入2981万|3.9牛熊决战龙虎榜	1.0
广州发展连续两日高位大跌今日迎来反弹开盘微涨0.30%	1.0
广州发展连续两日高位大跌资金出逃明显	1.0
广州发展集团股份有限公司2016年度报告摘要	1.0
广州发展集团股份有限公司2017年1-3月主要生产经营数据公告	1.0
广州发展集团股份有限公司公告（系列）	1.0
广州发展集团股份有限公司关于"12广控01"回售申报情况的公告	1.0
广州发展集团股份有限公司关于“12广控01”公司债券回售实施的第二次提示性公告	0.0
广州发展集团股份有限公司关于全资子公司广州发展燃气投资有限公司签署合资意向书的公告	1.0
广州发展集团股份有限公司关于属下全资子公司广州燃气集团有限公司拟与沃德福液化天然气出口私人有限公司签订框架协议修订案的公	0.0
广州白云国际机场股份有限公司公告（系列）	1.0
广州白云国际机场股份有限公司关于2016年度业绩说明会情况公告	0.0
庄家害怕散户知道的唯一破绽，一看就懂，出手就红盘	1.0
庄家害怕散户知道的唯一破绽，大赚绝技，出手就红盘	1.0
庄家就怕你运用趋势线买卖，学会了，精准把握买卖点	0.0
康得新回应尾盘闪电跌停：不是我们的问题公司正在核查	2.0
康德乐加码医疗产品，高位寻求出售中国业务！	1.0
康欣新材实控人之一郭志先增持逾133万股	0.0
康欣新材：拟3亿元收购嘉善新华昌木业有限公司100%股权	1.0
康欣新材：集装箱占有率或升至25%板块利润有望成倍增长	1.0
延误险变鸡肋：设计者叹没让险企赚钱又耽误客户时间	1.0
建军90周年大庆将至军工股主题投资机会受关注	1.0
开创国际业绩存较大波动主要捕捞鱼种毛利率不高	0.0
开创国际：举牌方调整增持计划因股价较低且减持新政出台	1.0
开创国际：光明食品集团将成为公司间接控股股东	1.0
开创国际：小间科技逼近三度举牌拟继续增持1.99%-9.99%股份	1.0
开创国际：目前未与举牌方进行深层次沟通	0.0
开创国际：获小间科技及其一致人三度举牌持股达15%	1.0
弘业期货与杭钢国贸签约开展期现业务	1.0
弘业股份：国有股份无偿划转控股股东变更为苏豪控股	0.0
强势股追踪资金连续5日净流入18股	1.0
强势股追踪资金连续5日净流入25股	1.0
强势股追踪资金连续5日净流入27股	2.0
强势股追踪资金连续5日净流入66股	1.0
当代明诚再收问询函英超版权占总收入96.94%	1.0
当代明诚：挖掘版权深层次价值分销与运营并举	1.0
徐留平北上重振一汽或开启汽车央企重组大幕	1.0
徐翔沉浮记：通过关系接盘大量解禁股再拉高出货	2.0
忘掉周期和成长之辩政策面带来主题投资机会正当时	1.0
快报！雷军刚刚在武汉发话：小米确定落户湖北！	2.0
快讯:第三批自贸区挂牌在即天津自贸区板块海泰发展涨停	0.0
快讯：360私有化概念股上涨波导股份涨停	0.0
快讯：360私有化概念股走强中信国安触及涨停	2.0
快讯：MSCI成分股延续涨势石基信息强势封涨停	0.0
快讯：三峡集团启动混改三线水利直线拉升涨3.75%	1.0
快讯：上海国企改革有望提速氯碱化工涨停	1.0
快讯：上海国改股午后持续走强界龙实业等四股涨停	0.0
快讯：上海国资改革午后异动长江投资直线涨停	1.0
快讯：五矿集团引导企业迁入雄安五矿发展直线拉升涨5.3%	0.0
快讯：人民币汇率创逾10个月新高航运板块受益走高	1.0
快讯：低市盈率板块持续活跃西水股份续创新高	0.0
快讯：兜底增持概念股东方金钰下跌翻绿跌逾1%	0.0
快讯：公路运输板块直线上涨中原高速涨停	1.0
快讯：军工板块异动拉升中船科技涨近7%	1.0
快讯：军工板块快速上涨亚星锚链等2股涨停	0.0
快讯：军工板块高开高走国睿科技等涨逾4%	0.0
快讯：军工股早盘走强中直股份领涨	0.0
快讯：券商板块异动拉升第一创业强势封涨停	1.0
快讯：南方多地出现洪灾水利及管廊板块早盘强势	2.0
快讯：同济堂2016年度业绩预增逾32倍股价盘中强势涨停	1.0
快讯：国产航母最早今日下水航母概念大连重工高开2.19%	0.0
快讯：国资改革开启“炒地图”行情上海凤凰涨近8%	1.0
快讯：国防军工板块直线拉升光电股份领涨	1.0
快讯：大农业板块爆发稳定人气吉峰农机等多股涨停	1.0
快讯：天津自贸区板块快速拉升津滨发展涨7.13%	1.0
快讯：安信证券成雄安首家进驻券商国投安信开盘涨逾4%	1.0
快讯：小程序概念火爆波导股份上涨3.49%	1.0
快讯：广州发展出现“跌跌不休”模式早盘即跌4.06%	1.0
快讯：广州发展昨日放量暴跌今日开盘再跌5.05%	1.0
快讯：微信小程序概念获资金持续关注友阿股份等两股涨停	1.0
快讯：快递概念股涨幅靠前新海股份涨逾4%	2.0
快讯：恒大概念股两极分化廊坊发展盘中大涨7%	1.0
快讯：恒大概念股早盘高开梅雁吉祥开盘涨停	0.0
快讯：新疆板块早盘走强德新交运等多股涨停	1.0
快讯：方大炭素涌现大量抄底买单午后开板拉升	0.0
快讯：有色金属板块再度走强株冶集团等2股涨停	2.0
快讯：期货概念股午后迅速拉升美尔雅涨停	1.0
快讯：期货概念股快速拉升美尔雅涨停	0.0
快讯：期货概念股急速拉升中国中期一度大涨8%	2.0
快讯：期货概念股直线拉升中国中期封涨停板	1.0
快讯：期货螺纹钢大涨钢铁板块高开高走	1.0
快讯：杭州本地股集体大涨杭锅股份、杭氧股份封涨停	0.0
快讯：杭州本地股集体拉升杭萧钢构强势涨停	1.0
快讯：汽车板块发力上攻一汽夏利涨停	1.0
快讯：海工装备盘中走强中船科技涨幅逾6%	1.0
快讯：煤炭板块异动拉升潞安环能直线封涨停板	1.0
快讯：物流板块尾盘翻红拉升恒基达鑫直线涨停	0.0
快讯：电力板块午后异动拉升穗恒运A等2股强势涨停	1.0
快讯：电力股早盘走高岷江水电涨逾6%	1.0
快讯：白酒板块集体翻红今世缘涨4.56%	1.0
快讯：白马股持续走强云南白药大涨6%	1.0
快讯：福建本地股午后拉升平潭发展秒板	0.0
快讯：福建自贸区概念直线拉升厦门国贸涨逾4%	1.0
快讯：稀土板块午后持续拉升江粉磁材封涨停板	2.0
快讯：纸厂停单引爆涨价潮造纸板块快速拉升	0.0
快讯：联通引爆混改概念洛阳玻璃A股涨停H涨近6%	1.0
快讯：航母概念股异动亚星锚链大涨8.49%	1.0
快讯：西部建设逆市冲涨停带动新疆股走高	1.0
快讯：输配电价格全面推进概念股走强岷江水电一度封板	1.0
快讯：造纸板块再度走强青山纸业涨停	1.0
快讯：造纸板块异动拉升青山纸业强势封板	1.0
快讯：造纸板块拉升走高金太阳涨近7%	2.0
快讯：造纸板块持续走强山鹰纸业强势涨停	1.0
快讯：造船股午后集体拉升亚星锚链等暴涨逾7%	1.0
快讯：量子通信概念表现抢眼神州信息领涨	1.0
快讯：钢铁板块全线飘红西宁特钢三连板	2.0
快讯：钢铁板块急剧拉升安阳钢铁封涨停板	1.0
快讯：银行、保险快速拉升中国平安涨逾4%	0.0
快讯：锂电池板块拉升中信国安涨逾5%	1.0
快讯：锂电池概念活跃度明显提升科泰电源涨停	1.0
快讯：雄安概念集体走弱河北宣工等3股跌停	0.0
快讯：零售板块逆市拉升天虹商场等多股涨停	1.0
快讯：高校概念下行同方股份领跌	1.0
快讯：高速股午后集体拉升福建高速等2股涨停	2.0
快讯：鱼跃医疗、万东医疗董事长吴光明被调查股价均跌停	1.0
恺英网络遭点名任性理财营收27亿拿16亿理财	1.0
悠着点停牌一不小心这18股就得无缘MSCI成分股名单	1.0
惠泉啤酒上年度净利下滑超9成|中葡股份营收净利双降	1.0
惠而浦遭遇财务“黑天鹅”复牌后领跌家用电器板块	1.0
想靠电影小镇翻盘？“去电影化”拖累华谊兄弟	1.0
我们翻阅了15份财报，黄酒真应该提价了，你觉得成吗	0.0
我国超导高场磁体研究取得突破概念股站上风口	0.0
房企高管：7封辞职信，11张委任状，2张处罚令！	1.0
房地产行业并购规模有望创纪录数百亿元并购案频发	1.0
抄底定增破发股86只个股跌破增发价	1.0
投行评联通混改:定增比和定价基准日设定与新规不符	0.0
折戟“兴旺角”：一家三线开发商与波导股份的委贷危情	1.0
押宝实景娱乐长城影视IP成短板	1.0
招商证券：国企混改进度超预期央企板块表现弹性最大	0.0
招商银行(03968)2017年中报十大看点	0.0
招商银行(03968)向招商基金增资6.05亿元	1.0
招商银行上半年净利润393亿元同比增长11.43%	1.0
招商银行上半年赚392.59亿员工人均月薪逼近3万元	1.0
招行净利润增速重回两位数不良连续两季度“双降”	0.0
拟收购海康科技凤凰光学谋求涅槃重生	0.0
拿下上海6亿后，古越龙山进军安徽	1.0
挖掘机销量连续两月翻番增长三一重工等公司业绩大增	1.0
挖掘机销量连续九个月增长超50%这些股业绩坚挺	1.0
掘金绩优股：行业冠军连年高增长有何秘诀	1.0
探秘一季报：牛散圈定翻倍牛股四大策略	0.0
探秘新零售“试验场”：新技术为业态插上数字翅膀	1.0
接手一年业绩重回亏损中植系打算卖掉美尔雅	1.0
控股股东剥离1亿资产为银鸽投资“易主”铺路	1.0
控股股东承诺无法兑现只好展期林海股份直面五大疑问	1.0
插电混动车受制于高价格：纯电动占据81%的市场份额	2.0
揭秘七月十大牛股方大炭素等周期类股占七席	1.0
揭秘云锋基金神运作：虞锋马云股权六四开	1.0
揭秘安邦、海航等民营金融巨头	1.0
摩根大通增持港交所(00388)和华电国际(01071)	0.0
操盘大师的交易秘籍：短线直击脉冲式涨停十拿九稳!	1.0
操盘手大揭秘庄家常用骗术，写给还在血亏的散户！	2.0
操盘手揭秘主力挂单手法，洞悉主力意图，真心佩服！	1.0
操盘手揭秘庄家洗盘的惯用手段，早看少亏钱	1.0
操盘手炒股实用妙招：突出重围狙杀黑马分时战法！	1.0
操盘手的告诫：炒股不看成交量，那就是在玩火自焚！	1.0
操盘手盈利多年坚持的尾盘战法，一买就涨，从不被套	2.0
操盘手高抛低吸t+0解套绝技，稳赚不赔，值得一看	1.0
收评：军工板块强势领涨两市航天电子等10股封涨停	1.0
收评：宝能系个股普跌廊坊发展收盘跌7.09%	0.0
收评：雄安概念5月开门上演涨停大戏中化岩土等15股涨停	1.0
收评：雄安概念领涨4月A股冀东装备五天四板已累涨167%	1.0
改革暖风频吹逾9亿元抢筹9只地方国企改革概念股	0.0
政府工作报告定钢铁煤炭去产能目标中游行业行情或重演	1.0
政治攀附、靠山吃山姚刚张育军被“双开”	1.0
政策、双节助力旅游板块三类个股宜持股过节抢红包	1.0
政策引领国药价值回归龙头药企或将受益	1.0
数据不说谎：冰火两重天！国产啤酒几乎全线溃退！	1.0
数说A股上市公司：那些鸡年出生的大BOSS	1.0
新iPhone将开启无线充电时代？这些A股公司已就绪	1.0
新三板“房叔”卖药年入三亿囤房35套九鼎持股	0.0
新三板挂牌公司参与上市公司重大资产重组的若干问题	0.0
新建项目审批有望重启核电行业迎多重利好	0.0
新浪网“第三届金牌董秘”市值风云受邀成为颁奖嘉宾	0.0
新湖中宝实控人兑现增持承诺已累计增持4.3亿股	1.0
新湖集团受让逾20%股权暂做*ST智慧“二当家”	1.0
新疆天业股份有限公司2016年度报告摘要	1.0
新疆天业股份有限公司公告（系列）	1.0
新疆天业股份有限公司关于召开2016年度网上业绩说明会的公告	2.0
新疆天业股份有限公司关于注销募集资金银行专项账户的公告	1.0
新疆天业：拟7.5亿元与控股股东共同投资合成气制乙二醇项目	1.0
新疆推大规模投资计划新疆水泥股有较大想象空间	1.0
新疆板块强势反弹3股涨停近2亿元大单青睐5只概念股	1.0
新疆板块快速拉升北新路桥大涨6.46%	1.0
新能源汽车产销倍增三领域受资金追捧12只个股创新高	0.0
新规下可转债优势凸显38公司终止定增改发可转债	1.0
新都退的最后30天：两营业部7登龙虎榜	1.0
方大炭素净利仅1498万24个交易日大涨155%谁会是下一个	0.0
方大炭素大跌7%振幅高达17%主力在撤成交超百亿	1.0
方大炭素年化盈利70亿是什么概念分析师是真爱	1.0
方大炭素征程：主力席位主导各路资金进场交易共振	0.0
方大炭素成交额领跑A股：一名投资者还受纪律处分	1.0
方大炭素股价再创历史新高7月以来涨幅已翻番	0.0
方正旅游：端午假期旅游升温主要景区客流稳步增长	0.0
旅游产业投资加码将达2万亿6只超跌股迎补涨契机	1.0
旅游旺季来临看好三大领域	2.0
日播时尚集团股份有限公司首次公开发行股票发行公告	1.0
日照港开出首趟“照蓉欧”中欧班列	1.0
日照港股份有限公司2016年度业绩说明会召开情况的公告	0.0
日照港股份有限公司2016年度第一期短期融资券到期兑付的公告	1.0
日照港：以“二四二”集疏运体系融入“一带一路”	1.0
日照港：日照港有望成为我国最大的原油进口口岸和国际原油分拨中心	0.0
旺季将至，航空股迎“最佳”投资环境	1.0
明日机构一致看好的十大金股	1.0
明星牛股狂飙突进谁会成为下一个方大炭素	1.0
明星电力2016年净利润减少9.24%	0.0
明星电力：2016年净利微降前海人寿持股不变	2.0
易事特成“10送30”公司中首个被查者	1.0
易见股份敲定交易方或化身央企	1.0
易见股份：大股东筹划重大事项公司控制权或变更	2.0
春节激活大消费人气28亿大单布局8只龙头股(名单)	2.0
是套路还是门道?揭秘上市公司四大护盘术	1.0
晨鸣纸业创年内新高破净板块四季度抗跌	1.0
暑期临近大消费人气骤增家电等3板块迎来布局时间窗	1.0
暴涨300%，错过了方大炭素不能再错过它了！	1.0
最强网红董秘：公司无法左右股价将上普陀山为散户祈福	1.0
最新中报披露这些公司被证金增持了股价也会涨吗?	0.0
最新利好：第一创业江粉磁材北京文化中泰化学	2.0
最被看好十大港股：德银予安踏“买入”评级	1.0
最被看好十大港股：花旗维持联通“买入”评级	1.0
有色板块大爆发稀土“四小龙”行情还有多远	2.0
服务机器人市场步入高增长阶段多家上市公司布局中	1.0
本周13家公司解禁17.4亿股流通市值153亿	0.0
本周256亿市值限售股解禁永泰能源定增股东浮亏超10%	1.0
本周机构关注个股一览	1.0
本周解禁市值366亿元环比增近九成	2.0
本溪绿地资管违约非个案绿地控股东北债务深陷泥潭	2.0
机构、股东、高管争相买入这些业绩暴增股	1.0
机构上调11股评级友阿股份目标涨幅38%	1.0
机构上调12股评级友阿股份涨幅空间最大	1.0
机构上调16股评级友阿股份目标涨幅36.99%	1.0
机构上调39股评级新疆天业目标涨幅55%	1.0
机构上调41股评级新疆天业目标涨幅50.19%	2.0
机构上调41股评级新疆天业目标涨幅50.64%	2.0
机构上调52股评级新疆天业目标涨幅49%	0.0
机构买入占比？29.32%，凤凰光学登榜首|12.26牛熊决战龙虎榜	0.0
机构扎堆银行股股价创新高未来分歧加重	1.0
机构持续净卖出万福生科现2.58亿元大宗交易	1.0
机构操盘手的抓涨绝技，简单高效，不再担心买错！	1.0
机构认为军工行业发展方向明确中长期向上趋势渐现	1.0
机构调高160只个股评级伊利股份等13只个股被集中看好	1.0
李迅雷：楼市股市整体性向上的可能性越来越小	1.0
杠杆女玩家1万拿下博信股份控制权现转让获利1.6亿	1.0
杭钢股份：预计2016年净利润将实现扭亏为盈	1.0
林海股份大股东承诺难兑现欲延期解决同业竞争进倒计时	0.0
林海股份：终止重大资产重组控股股东变更承诺	1.0
桂发祥收入迷局：近五成现金销售七成无发票	1.0
楚天高速并购交易被提前泄露双翼科技负责人罚百万	1.0
楼市大幅降温上市公司卖房改善业绩还行得通吗？	1.0
楼明请辞浙江政协委员获准浙江广厦业绩不佳转型坎坷	1.0
模塑科技关联并购遭问询标的资产疑云重重	1.0
模塑科技：拟12.5亿收购控股股东旗下道达饰件	1.0
次新股指数两次连续大跌后大幅反弹历史会否重演？	1.0
欢瑞世纪股价创2年新低大股东股权质押平仓风险加剧	1.0
武汉东湖高新集团股份有限公司2016年年度股东大会决议公告	1.0
武汉东湖高新集团股份有限公司关于为全资子公司武汉光谷环保科技股份有限公司提供担保的公告	1.0
武汉东湖高新集团股份有限公司关于收到上海证券交易所关于对公司2016年年度报告的事后审核问询函的公告	1.0
武汉长江通信产业集团股份有限公司2017第一季度报告	1.0
每日一股一评：诺德股份	2.0
比亚迪百亿市值本周解禁定增股东浮亏超一成	1.0
民生银行(01988)：银监会核准林晓轩首席信息官及胡庆华首席风险官的任职资格	0.0
民航力挺国企混改主题三大主线紧抓28只混改龙头股	1.0
民营专科医院未开业估值已涨50%获太极集团等3药企投资	1.0
民营金融28巨头名单及持股图全揭秘！	1.0
民银资本成港股通新秀大股东民生银行助其走上赛道	1.0
民间高手一招制敌：双重金叉狙杀黑马！值得一看！	0.0
水利板块拉升岷江水电涨8.58%	2.0
永鼎股份斩获76亿元大单加速打开业绩增长新空间	1.0
江中猴姑真命苦，总是冲刺阶段被“铲”倒	2.0
江泉实业股权出让不顺接盘侠大生集团负债100亿	1.0
江粉磁材被借壳涨停5日仍有7宗借壳上市正在进行中	1.0
江苏中利集团股份有限公司关于签订阿根廷300MW光伏电站EPC分包合同的公告	2.0
江苏国信拟定增40亿增资江苏信托持股比例逾81%	1.0
江苏国资系上市公司发展报告和经营效率分析	0.0
江苏宏图高科技股份有限公司2016年度报告摘要	1.0
江苏宏图高科技股份有限公司2016年度股东大会决议公告	1.0
江苏宏图高科技股份有限公司关于2017年度第一期超短期融资券发行完成的公告	1.0
江苏宏图高科技股份有限公司关于2017年度第二期超短期融资券发行完成的公告	1.0
江苏宏图高科技股份有限公司关于控股子公司万威国际的提示性公告	0.0
江苏宏图高科技股份有限公司关于控股子公司富通电科股票部分解除限售的公告	1.0
江苏宏图高科技股份有限公司关于控股股东股份质押的公告	1.0
江苏宏图高科技股份有限公司关于首期股权激励计划第三期股票期权行权结果暨上市公告	1.0
江阴银行净利下滑罚单一堆游资热炒只是表面风光	1.0
江阴银行涉逾3亿票据纠纷恒丰银行告状喊还钱	0.0
汽车制造业5月份盈利好转机构建议超配乘用车板块	0.0
汽车零部件公司半年报大面积预喜国金证券：后续压力较大	1.0
沙场大阅兵A股哪些板块有望火力全开（附股）	0.0
没喝过精酿啤酒，不足以谈啤酒！	1.0
沪市中报披露时间出炉业绩白马股受关注	0.0
沪指冲高回落收红，这2板块需重点关注	0.0
沪指刷新逾三个月高点136只创年内新高股彰显三特征	2.0
沪指攻至牛熊分水岭四维度精选480只潜力股	0.0
沪深300指数创年内新高96只冲高股彰显三特质	2.0
沪深两市停牌股票一览(11月3日)	0.0
河南上市公司市值大排行中原证券冲进TOP5	1.0
河南同力水泥股份有限公司新增股份变动报告及上市公告书摘要	1.0
河南国企何以青睐这家房企	2.0
油价靠稳中石化油服现升5%	1.0
法国再受伤安防股价值凸显	1.0
波导股份“贷”出来的纠纷透过委贷曲线拿地？	2.0
波导股份净利下滑50%主业萎靡不振沦为手机代工厂	1.0
泰禾将“入伙”华侨城·新著东方迎转机	1.0
流动负债远超流动资产澄星股份接年报问询函	1.0
济钢停产背后：近2万人需安置共设14条安置渠道	0.0
济钢全线关停钢铁产线近两万职工安置问题待察	2.0
浙江东日拟设立合资公司推进农批市场网点建设	1.0
浙江东日：向证监会申请恢复审查资产重组事项	2.0
浙江富润子公司拟转让投资股权不到两年赚近30倍	1.0
浙江富润股份有限公司公告（系列）	1.0
浙江富润股份有限公司关于印染公司、针织厂区厂房建筑被列入政府征收范围的公告	1.0
浙江富润股份有限公司关于回复上海证券交易所对公司2016年年度报告问询函的公告	1.0
浙江富润股份有限公司关于收到上海证券交易所对公司2016年年度报告的事后审核问询函的公告	1.0
浙江富润股份有限公司关于股东股份解除质押的公告	1.0
浙江富润董秘卢伯军再出妙论：炒股情绪化就会没钱花	1.0
浙江富润：全资子公司拟1.45亿元参与发起设立保险公司持股14.5%	1.0
浙江富润：印染子公司及针织厂区建筑被列入政府征收范围	0.0
浙江广厦等6家房企财报被出具“非标准”审计意见	2.0
浙江广厦股份有限公司2017第一季度报告	1.0
浙江广厦股份有限公司公告（系列）	1.0
浙江广厦股份有限公司关于5%以上股东股权被司法划转的补充公告	1.0
浙江广厦股份有限公司关于公司副董事长辞职的公告	1.0
浙江广厦股份有限公司关于参投盛世云金基金以及对外专项投资的进展公告	0.0
浙江广厦股份有限公司关于延期回复《上海证券交易所关于对公司2016年年度报告的事后审核问询函》的公告	1.0
浙江广厦股份有限公司关于控股股东股权解质及质押的公告	1.0
浙江广厦股份有限公司关于第二大股东股权冻结的公告	1.0
浙江广厦股份有限公司重大资产出售暨关联交易之持续督导工作报告书	1.0
浙江广厦退出地产坎坷路：转型三年业绩未成或另寻并购	1.0
浙江最赚钱上市公司：宁波银行步入高成长、高盈利“新常态”	0.0
浙江浙能电力股份有限公司2017第一季度报告	0.0
浙江浙能电力股份有限公司公告（系列）	0.0
浙江省属国企加速“退房”连续两家房企挂牌转让	1.0
浙江震元股份有限公司2016年度报告摘要	0.0
浙能电力半年报降四成证金公司大举增持	1.0
浙能电力：半年净利降4成证金公司大幅增持成二股东	1.0
浙能电力：拟投资2亿元设立能源服务公司	1.0
浦发银行谢伟：银行资管业务未来发展空间巨大	2.0
浮亏近39亿，资本猎豹刘益谦为何又叒叕增持长江证券	1.0
海信电器：上半年净利同比降近5成证金公司大幅增持	1.0
海信科龙(00921)中期营收同比增长34.16%至176.06亿元不派息	1.0
海信科龙(00921-HK)拟6.84亿元出售佛山物业公司80%股权	1.0
海信科龙上周累挫逾一成后现跌近6%创五个月新低	1.0
海信科龙：半年报净利增长16.44%社保新进10大股东	1.0
海泰发展2016业绩预亏约8000万元	1.0
海绵城市迎战暴雨大考四大细分领域显现投资机会	1.0
海航：8日到15日涉九寨等航班可全额退票或免费改签	1.0
海通证券荀玉根：中国各行业龙头全球对比如何？	1.0
涉及多个省份医院华润双鹤药业16批次抢救药不合格	1.0
涉嫌内幕交易鱼跃医疗万东医疗双料董事长被立案调查	0.0
涨价题材再受追捧造纸板块走强青山纸业涨停	1.0
涨价龙头方大炭素昨跌停操作上应谨慎对待	0.0
涨停揭秘：沪指站上3200，无人零售次新表现抢眼	2.0
涨停揭秘：沪指继续强势、业绩预增、川藏大涨	1.0
涨停揭秘：缩量收阳，快递，银行维持人气	1.0
涨停揭秘：股指V形反转，次新成避风港	2.0
涨停揭秘：股指缩量下跌，自然涨停仅10家	0.0
涨停揭秘：股指缩量反抽，超跌股爆发	1.0
涨停揭秘：震荡走弱，赚钱效应新低	1.0
涨停板早知道：七大利好明日有望发酵	1.0
深交所与浦发银行开展战略合作促进金融和科技融合	0.0
深圳世纪星源股份有限公司公告（系列）	0.0
深度解读北控系的“三好生”——北控水务(00371)	1.0
混改主题环境升温国企改革迎来催化期	0.0
混改之风呼啸而至能否形成明年投资主题？	2.0
混改只是“雷声大雨点小”？这些公司年报已透露新进展	2.0
混改大年来了A股已有69家上市国企推出员工持股计划	1.0
混改推进搅动A股一江春水三主线捕捉投资机会	1.0
混改板块8股涨停爆炒背后有啥逻辑	1.0
混改概念股或引领上攻券商推荐国企改革十大精选股	1.0
混改概念股或引领大盘上攻券商推荐国企改革十大股	0.0
混改炒作现主线轮动脉络资金积极布局个股全面开花	1.0
清科数据：香港交易所拟设立创新板，冲击新三板	2.0
港交所上线新功能恰逢其时北上资金A股扫货清单揭秘	1.0
港汽车股大涨悄然传导A股四大因素助力汽车板块崛起	1.0
游资也玩抱团取暖新“妖王”是这样炼成的	0.0
湖北500强民企荣华公司被拖垮内幕:地价暴涨土地旁落	2.0
湖北双环科技股份有限公司公告（系列）	1.0
湖北楚天高速公路股份有限公司公告（系列）	1.0
湖北楚天高速公路股份有限公司关于“13楚天01”公司债券回售实施的第一次提示性公告	2.0
湖北楚天高速公路股份有限公司关于“13楚天01”票面利率不调整的提示性公告	0.0
湖北楚天高速公路股份有限公司关于募集资金使用完毕及账户注销的公告	1.0
湖北楚天高速公路股份有限公司关于召开2016年年度股东大会的通知	1.0
湖北楚天高速公路股份有限公司关于控股股东权益变动的提示性公告	1.0
湖北楚天高速公路股份有限公司关于签订募集资金专户存储三方监管协议的公告	1.0
湖北楚天高速公路股份有限公司重大资产重组进展公告	1.0
潞安环能：监事吕传田因严重违纪被立案调查	1.0
澄星股份2016年净利润预增202%到252%	1.0
澄星股份：2016年净利润同比将增加202%到252%	1.0
澄星集团旗下多公司涉环保问题被督办违规项目难落实	1.0
激进金科2000亿大饼遭质疑多元转型失败并贱卖资产	1.0
炒股八年一买就涨从未被套，因熟记这四定律！	1.0
炒股如何能稳赚不赔？看懂K线形态至关重要！	2.0
煤价飙升挤压火电利润三季度能否否极泰来？	0.0
煤炭股突然崛起兰花科创涨4.15%	1.0
煤电“联姻”火焰点燃　火电行业有望迎来拐点	1.0
煤电等三大领域央企重组预期升温39股上涨潜力大	1.0
燕京啤酒扛起民族品牌大旗行业转型升级中逆势上扬	1.0
物流板块上半年业绩向好韵达股份预计上半年净利增逾27%	1.0
物流板块震荡走高象屿股份涨5.26%	1.0
特力A、煌上煌停牌核查宇顺电子获中植产投举牌	0.0
特变电工大股东拟增持不超过1亿元	1.0
特变电工总经理张建新：光伏供给侧平价上网很有可能	1.0
特变电工拟10亿元建设侯马市100兆瓦风力发电站项目	1.0
特变电工拟配股募资约36亿将进一步加大业务投入	1.0
特变电工推动蒙古国大型输变电项目落地	1.0
特变电工股价腰斩配股募资25万股民亏损还要再掏腰包	1.0
特变电工股份有限公司2017年第三次临时股东大会决议公告	1.0
特变电工：启动配股拟募资不超过36.29亿元	0.0
特斯拉股价站上300美元A股有哪些产业链投资机会？	1.0
猪价上涨激活农林牧渔板块8中报业绩预翻番股引关注	1.0
王亚伟、裘国根等百亿级私募最新重仓股大曝光（名单）	0.0
王亚伟、辛宇、罗伟广等私募持仓大换血！最牛的赚了100%	0.0
王亚伟大撤退？剩下的持股名单会不会更有看头......	1.0
珠光控股(01176)斥资35亿元收购广州天河区一幅土地	0.0
甘肃亚盛实业（集团）股份有限公司公告（系列）	1.0
甘肃亚盛实业（集团）股份有限公司关于资产置换土地过户有关事宜的公告	1.0
由炙手可热到避之不及八家上市公司退出P2P行业	1.0
电力发展“十三五”规划印发三细分领域“充电”迎“升机”	0.0
电改核心配套文件正式出台机构预计二季度相关主题将再升温	0.0
电视市场低迷海信电器半年报净利减少47%	1.0
男子多出张300亿流水银行卡，浦发辟谣流水9000多万	1.0
白云机场2016年度网上业绩说明会精彩回放	1.0
白云机场招标乱象丛生：暗度陈仓，优质商铺给了关系户？	0.0
白云机场董秘戚耀明荣获2017年金牌董秘	1.0
白药控股再启混改鱼跃医疗大股东56亿入股	1.0
白药控股完成混改民营资本方代表出任董事长	0.0
白酒板块冲高震荡古越龙山涨3.17%	1.0
白酒板块崛起古越龙山涨停	0.0
百只个股贡献收益2.68万亿元银行等三行业“奶牛”扎堆	2.0
百度加码自动驾驶相关概念股有望受益	2.0
百度等巨头加速抢占无人驾驶市场五大券商掘金龙头股投资机会	1.0
百度阿波罗计划打折：车企参与度低安全问题受质疑	0.0
皖维高新2017年上半年净利润7325万元增长19.36%	1.0
皖通高速(00995)9000万元的理财到期收回获得收益32.79万元	2.0
皖通高速(00995)共购买2.5亿元银行理财产品	1.0
皖通高速(00995)出资近2亿元参与设立基金合伙	1.0
皖通高速(00995)按期收回理财产品本息净赚27.85万元	1.0
皖通高速(00995)：杨棉之及王秀峰退任董事会成员	1.0
皖通高速(00995)：杨棉之辞去独立董事等职务	1.0
盈利能力羸弱重组监管趋严小市值公司大扩容	0.0
监管力度不减上市公司紧盯跨境并购“超级探路石”	0.0
盘点上半年A股交投主力军三维度解密百只活跃股	1.0
盘龙药业资金周转差评只凭盘龙七片恐难龙行天下	1.0
看到这种反转下跌的信号，股民还是赶紧逃命吧	2.0
真正实用的选股技巧，秘诀只需一根均线，早看早赚到	1.0
短短两周中植系找好了下家一位90后将掌舵美尔雅	0.0
短线防风险103只股短期均线现死叉	2.0
短线防风险124只股短期均线现死叉	1.0
短线防风险28只股短期均线现死叉	0.0
短线防风险30只股短期均线现死叉	1.0
短线防风险33只股短期均线现死叉	1.0
石化油服强势涨停！国企改革题材孕育A股诗和远方	1.0
石四药集团：触底后的反弹总是让人特别愉悦	1.0
石墨电极价格涨了六倍妖股方大炭素炼成记	1.0
研究认为：适度饮酒可能帮助老年痴呆患者	0.0
社保基金去年四季度增持75只个股医药生物等四行业成最爱	1.0
神一般的操盘手出货模式！精准，再忙都得学习！	2.0
神龙前5月销售同比下滑48%安铁成对复兴神龙充满信心	1.0
福建发展高速公路股份有限公司2017第一季度报告	0.0
福建自贸区指数创逾13个月新高福建水泥和三木集团涨停	1.0
离职董秘的趣事：一季度118位董秘离职平均一个交易日两个	2.0
禾嘉股份前三季度业绩预增260%	0.0
禾嘉股份预计前三季度净利润增长约2.6倍	0.0
私募大佬徐翔、崔军接连失败野蛮人干预公司经营谈何容易	0.0
科大国盾接受上市辅导多家上市公司潜伏其中	1.0
科大讯飞放量涨停中信证券一营业部买入超3亿元	1.0
稀土产品氧化镨钕年内已涨逾40%9公司中报净利或翻倍	1.0
稀土价格加速上涨下游企业酝酿提价	1.0
稀土价格站在上涨“风口”概念股迎机构密集调研	0.0
稀土加速上涨年内或无终点券商唱多潜在翻倍股曝光	1.0
稀土永磁概念股受资金热捧包钢股份涨逾6%	1.0
稀土涨价喜与悲：上市公司有的股价飞涨有的两手空	1.0
第一德胜控股(00918.HK)拟改名“国能集团国际资产控股”获股东特别大会通过	1.0
第三批自贸区挂牌在即资金掘金概念股	1.0
第二批双创示范基地名单公布三一重工等公司入围	0.0
第八届中国卫星导航学术年会将在上海召开	1.0
第六届并购重组委履职整一年审核趋严还是回暖？	0.0
简单精辟的T0解套法，一招炒股技巧盈利不止！	1.0
管理层持股平台否认一致关系东睦股份实控人仍悬空	1.0
粉末冶金零件行业龙头，东睦股份目标价21元！|6.23牛熊卖方评级监测	0.0
粤港澳大湾区崛起！未来这些交通新变化你要知道	1.0
粤港澳大湾区规划将尽快上报概念股迎风口(名单)	1.0
粤电力A调整固定资产折旧年限使之更趋合理	1.0
紫光股份现溢价大宗交易疑似清华系股权腾挪	1.0
红刊财经下周机构关注个股一览	1.0
红塔证券股份有限公司关于重庆太极实业（集团）股份有限公司重大资产重组之持续督导意见	1.0
纸业涨价或贯穿全年上市公司龙头将受益	1.0
组团“忽悠”次新股手法被曝光证监会加大监管力度	1.0
终止理由语焉不详交易所细问重组败因	1.0
经营业绩背离行业趋势兰花科创财报异常被追问	0.0
绝地反击！今天，中国最危险的资产暴涨！	1.0
绩优白马股走弱海信科龙跌近5%	0.0
维生素企业半年业绩靓丽停限产助推产品涨价	1.0
绿能宝愿30年兑付三家平台涉自担保	1.0
缓解煤电矛盾出“大招”火电迎利好	2.0
美国队长率先发飙！那谁今天和特朗普怎么谈？	1.0
美尔雅实际控制人将变更	1.0
美的集团再遭甩卖，白马股迎变天？（附消息汇总）	1.0
老股民仅靠一招“瓮中捉鳖”抓牛股，学会稳赚不亏	1.0
老股民毕生研究的股市“三角形”买入信号，简单高效	2.0
老股民稳健获利的炒股绝技，比股票书籍实用多了！	0.0
职业操盘手揭秘题材股，这是亏钱散户的未解之谜！	0.0
职业操盘手曝光：游资急拉升，散户慢“喝汤”	1.0
联络互动调整方案并购迪岸双赢股权后者拥有多地机场航站楼媒体经营权	1.0
联通780亿无先例混改亮相战略投资者阵容豪华	0.0
联通780亿混改出炉后撤回，互联网巨头入股意图揭秘	1.0
联通混改后董事会重组：国企董事6名民企4名	0.0
联通混改方案5小时后撤下各大佬话语权如何分配	1.0
联通混改方案亮相：BATJ投资细节为啥连撤多份公告	1.0
联通混改方案曝光市场反应温和混改盛宴难阳光普照	1.0
联通混改方案有标杆意义以核心资产作主体力度罕见	1.0
联通混改方案浮水除了参股公司这些板块或间接受益	1.0
联通混改点燃预期互联网巨头参与央企混改大势所趋	1.0
联通混改致多家公司停牌国企改革板块关注度大增	1.0
联通混改进行时，BAT将入驻董事会	0.0
联通混改闪现公募身影引热议BAT公司悉数登场	0.0
联通能为混改贡献什么？真正实现市场化运作成焦点	1.0
联通连撤混改公告玄机央企混改如何突破定增新规	1.0
股价不振上市公司董秘去普陀山寺庙为投资者祈福	0.0
股价与稀土价格“赛跑”资本玩家错失“小阳春”	2.0
股市什么时候买卖？只需要看一眼筹码分布就够了！	0.0
股市平静应对地震上市公司积极救灾	0.0
股市聚焦	2.0
股权质押平仓风险暂消欢瑞世纪仍存后患	1.0
股权转让主题掀逆市涨停潮12只概念股或站市场风口	1.0
股海导航10月10日沪深股市公告提示	0.0
股海导航10月13日沪深股市公告提示	1.0
股海导航10月28日沪深股市公告提示	0.0
股海导航10月31日沪深股市公告提示	0.0
股海导航11月17日沪深股市公告提示	0.0
股海导航11月18日沪深股市公告提示	1.0
股海导航11月8日沪深股市公告提示	1.0
股海导航12月7日沪深股市公告提示	1.0
股海导航1月17日沪深股市公告提示	1.0
股海导航1月3日沪深股市公告提示	1.0
股海导航2月14日沪深股市公告提示	1.0
股海导航2月7日沪深股市公告提示	1.0
股海导航3月13日沪深股市公告提示	1.0
股海导航3月17日沪深股市公告提示	1.0
股海导航3月1日沪深股市公告提示	0.0
股海导航3月24日沪深股市公告提示	1.0
股海导航3月28日沪深股市公告提示	1.0
股海导航3月2日沪深股市公告提示	1.0
股海导航3月7日沪深股市公告提示	1.0
股海导航4月12日沪深股市公告提示	1.0
股海导航4月14日沪深股市公告提示	1.0
股海导航4月21日沪深股市公告提示	0.0
股海导航4月22日沪深股市公告提示	1.0
股海导航4月25日沪深股市公告提示	0.0
股海导航4月26日沪深股市公告提示	0.0
股海导航4月27日沪深股市公告提示	2.0
股海导航4月5日沪深股市公告提示	1.0
股海导航5月12日沪深股市公告提示	1.0
股海导航5月15日沪深股市公告提示	2.0
股海导航5月17日沪深股市公告提示	2.0
股海导航5月19日沪深股市公告提示	1.0
股海导航5月25日沪深股市公告提示	2.0
股海导航6月12日沪深股市公告提示	1.0
股海导航6月13日沪深股市公告提示	0.0
股海导航6月16日沪深股市公告提示	0.0
股海导航6月1日沪深股市公告提示	1.0
股海导航6月20日沪深股市公告提示	0.0
股海导航6月22日沪深股市公告提示	0.0
股海导航6月27日沪深股市公告提示	1.0
股海导航6月28日沪深股市公告提示	1.0
股海导航6月2日沪深股市公告提示	1.0
股海导航6月30日沪深股市公告提示	1.0
股海导航6月7日沪深股市公告提示	1.0
股海导航7月10日沪深股市公告提示	1.0
股海导航7月12日沪深股市公告提示	1.0
股海导航7月13日沪深股市公告提示	2.0
股海导航7月17日沪深股市公告提示	1.0
股海导航7月20日沪深股市公告提示	1.0
股海导航7月25日沪深股市公告提示	0.0
股海导航7月26日沪深股市公告提示	2.0
股海导航7月28日沪深股市公告提示	2.0
股海导航7月31日沪深股市公告提示	1.0
股海导航7月4日沪深股市公告提示	1.0
股海导航7月6日沪深股市公告提示	0.0
股海导航7月7日沪深股市公告提示	1.0
股海导航8月11日沪深股市公告提示	1.0
股海导航8月16日沪深股市公告提示	0.0
股海导航8月17日沪深股市公告提示	1.0
股海导航8月18日沪深股市公告提示	1.0
股海导航8月1日沪深股市公告提示	1.0
股海导航8月25日沪深股市公告提示	1.0
股海导航8月2日沪深股市公告提示	1.0
股海导航8月30日沪深股市公告提示	2.0
股海导航8月4日沪深股市公告提示	1.0
股票什么时候可以抄底，操盘手讲得一清二楚！	1.0
股票拉升前都会有这些信号，看看自己的股票有没有	1.0
腾讯连放大招QQ群开放付费认证相关企业有望受益	1.0
自主品牌市场占有率超4成6大车企利润之和不及丰田	1.0
航天通信总裁郭兆海辞职董秘江山离任	1.0
航运世界东方海外国际(00316-HK)：资本规模已是不可或缺	2.0
船舶混改成急先锋，这6股直接受益！	0.0
苏州中科创新型材料股份有限公司关于深圳证券交易所对公司关注函的回复公告	1.0
苏州高新区副总经理被罚两百万辩称没学过证券法律	0.0
茅台之后这些大蓝筹也创新高背后存隐忧:AH股溢价严重	1.0
茅台成25年A股第一高价股总市值超半个贵州GDP	1.0
茅台有36个白马“小伙伴”十年来业绩均持续增长	1.0
茅台连跌6天：赤水河一直流淌茅台也曾三度大跌	1.0
药企半年报向好市场有望演绎药不能停	0.0
获利一万倍！超级杠杆玩家操盘博信股份的前身今世	0.0
营收下降却扭亏为盈揭嘉士伯拯救重庆啤酒财技	1.0
葛洲坝地产上海项目卷入质量门或涉无证交房	1.0
董事长吴光明涉嫌内幕交易遭查鱼跃医疗万东医疗都说是个人事件	1.0
董秘也是"高危职业"，曾令人羡慕的年轻女董秘连被罚	1.0
董秘也是高危职业：曾令人羡慕的年轻女董秘正接连被罚	1.0
融资余额增幅排行榜伟星新材最受追捧	1.0
融资余额增幅排行榜江西铜业最受追捧	1.0
融资余额增幅排行榜蓝光发展最受追捧	0.0
融资余额增幅排行榜豪迈科技最受追捧	1.0
融资余额增幅排行榜金螳螂最受追捧	1.0
融资余额报收9266亿，福建高速融资余额增幅最大|3.30牛熊融资监测	1.0
融资余额环比增幅榜兴发集团增逾三成	0.0
融资客看好101股买入占成交超三成	1.0
融资客看好129股买入占成交超三成	1.0
融资客看好131股买入占成交超三成	2.0
融资客看好133股买入占成交超三成	2.0
融资客看好145股买入占成交超三成	1.0
融资客看好146股买入占成交超三成	0.0
融资客看好160股买入占成交超三成	1.0
融资客看好165股买入占成交超三成	2.0
融资客看好188股买入占成交超三成	2.0
融资客看好35股买入占成交超三成	2.0
融资客看好38股买入占成交超三成	1.0
融资客看好65股买入占成交超三成	1.0
融资客看好77股买入占成交超三成	1.0
螺纹钢期指大涨创年内新高逾11亿元大单潮涌5钢铁股	1.0
行业巨头纷纷入局，谁能成为新能源汽车领域的领头羊?	1.0
行业年报：水务行业2016年年报梳理及评级跟踪	1.0
西宁特钢：股价异动8月2日停牌核查	0.0
西昌电力参股铜业公司停产21亿元水电站项目14年后有望重启	1.0
解密资金出逃股连续5日净流出116股	0.0
解密资金出逃股连续5日净流出126股	1.0
解密资金出逃股连续5日净流出185股	2.0
解密资金出逃股连续5日净流出233股	1.0
解密资金出逃股连续5日净流出340股	0.0
解密资金出逃股连续5日净流出485股	2.0
解密资金出逃股连续5日净流出575股	0.0
解密资金出逃股连续5日净流出85股	0.0
解密！鱼跃医疗董事长吴光明背后的“上市”生意	1.0
触底反弹：中国用电增速创五年新高	2.0
触目惊心：曾经的中国十大富豪，竟没一个好下场！	2.0
警惕游走在灰色地带的“买而不举”现象	1.0
许家印成新股神：恒大系三季度进出20余股浮盈156亿元	0.0
证券时报：20%上限的定增新规未成为联通混改障碍	1.0
证监会叫停跨界定增壳资源、虚拟现实等概念或遭重创	1.0
证监会对2宗案件行政处罚	1.0
证监会对4宗案件作出行政处罚	2.0
证监会有关"实际控制人"的认定最全详解!	0.0
证监会杜绝任性修改承诺限制股东和标的方合谋套利	2.0
证监会通报某新三板公司恶性操纵这家公司是谁？	0.0
证金、社保基金二季度最新重仓股曝光(全名单)	0.0
证金公司意外举牌雅戈尔A股对此很“淡定”	1.0
证金公司新进11家创业板公司十大流通股东	1.0
证金公司首次现身创业板十大股东成昆仑万维第一大流通股东	0.0
试水三个月就盈利了保利现在要大举投入长租公寓	1.0
诡异分化再现！A股下一妖股集中营浮出	0.0
诺德股份2亿元增资子公司扩建高端锂电铜箔产能	1.0
诺德股份上半年净利预增4倍	1.0
诺德股份半年报净利润大增481%	0.0
谁把好股票都买走了？上半年外资重仓股最高涨幅95%	1.0
谁是A股分红王：工商银行总额居首格力电器5年股息率居首	2.0
调查首例|大名城自查报告疑作假，38万"电商费"+N多乱象还在！？	1.0
谨记10点操盘手的实战心得，你就是真正的炒股高手	1.0
象屿股份公布半年报上半年净利减少14.71%	2.0
豪赚7亿，举牌美欣达的牛散周岭松什么来路？	1.0
质优股名单：MSCI计划纳入的222只大盘股初拟名单曝光	0.0
质押上市公司股票融资58.5亿九鼎究竟活的怎么样	1.0
贵人鸟主业低迷谋转型跨界玩保险出师不利	2.0
贵广网络应收账款存货双升业绩倚重税收优惠和补助	0.0
贵阳发展驶入快车道上市公司谋求合作共赢	1.0
贾跃亭在香港筹资发工资目前尚无结果	2.0
资深操盘手的笔记：只参与3种股票，从不被庄家套牢	1.0
资深股民均线多头排列T+0选股，学会让你少走弯路	1.0
赤峰黄金盈利能力下滑仍推高送转是甩卖股票的陷阱?	1.0
赵薇信用值15亿撬动50倍杠杆万家文化未来回报几何？	1.0
赵薇的资本“进化”：从炒股到30亿控股万家文化	0.0
赵薇的资本运作路线图曝光炒股表现巴菲特自愧不如	2.0
起底2016年A股更名潮：换个马甲真可以让股价飞？	0.0
起底九好集团股东：都是资本运作高手	1.0
超跌壳概念股连续两日掀涨停潮30股属于国资实际控制	1.0
跌停板里埋黄金，“趁火打劫”抓黑马	0.0
跟随水电扶贫政策，两日收获近10%涨幅	0.0
跨界大王群兴玩具:我有故事你带钱九年盈利不抵减持	1.0
轿车止跌自主品牌上扬，7月车市现回暖趋势	1.0
过了新年忙春耕，机构竟看好这些品种，出乎意料！	1.0
近400家P2P涉房贷业务整改期大标转型何处?	1.0
近八成锂电池公司业绩飘红天齐锂业中期净利料超9亿	1.0
这11家险企偿付能力预警多为万能险“大户”	1.0
这两天行情太惨烈：167股跌超10%调整市主力资金去哪儿？	1.0
这些公司中报净利持续多年增长业绩也成股价催化剂	1.0
这些国家队重仓股还被机构看好	1.0
这家公司定增PE近200倍，为何仍获上市公司扎堆力挺	1.0
远兴能源控股股东陷债务危机近900万股被强制卖出	1.0
连云港10交易日涨幅超50%港口股井喷行情会持续吗？	1.0
连黑马选股盈利口诀你都不知道，还想在股市里赚钱？	1.0
迪瑞医疗：入主美尔雅男子为公司实控人侄子	1.0
追涨停次日遭遇跌停板历史数据告诉你应该如何避免	1.0
退役操盘手曝光T+0解套技巧，扭亏为盈稳赚不赔	1.0
透视银行股大涨之谜：国家队增持南京银行逼近举牌线	0.0
透过三季报看底牌业绩超预期谁家强	1.0
通信业中报逾五成预增科大讯飞业绩预减	2.0
造纸业板块大涨这些股票可能依然被低估（名单）	1.0
造纸业首份中报亮相山鹰纸业净利同比增长451%	1.0
造纸板块午后进一步走强银鸽投资涨逾8%	1.0
逾300亿杠杆资金节后紧急入市？加仓这些股	1.0
逾800家上市公司扎堆购买理财购买规模超7400亿元	1.0
逾三成上市食品企业营收及利润下滑“猪肉股”集体暴涨	1.0
逾五成钢铁公司年报预计扭亏3家公司获逾8家机构调研	1.0
逾六成公司三季报业绩增长三路径寻找A股估值洼地	1.0
邓庆旭与获奖董秘刘锦峰周洪刚赵万利萧进华颁奖合影	1.0
那些爱买ST股的“牛散”今安在哪些踩中了*ST昆机这颗雷？	0.0
那国毅：做卓有成效管理者的6字秘诀	1.0
酒类上市公司分红方案贵州茅台分红最慷慨	2.0
重大利好激活央企改革概念股逾10亿元资金布局11只龙头股	1.0
重大利好：首创股份厦门国贸天齐锂业上海机场	1.0
重庆三峡水利电力（集团）股份有限公司2017年一季度发电量及上网电量完成情况公告	0.0
重庆三峡水利电力（集团）股份有限公司2017第一季度报告	2.0
重庆三峡水利电力（集团）股份有限公司关于使用闲置募集资金进行现金管理实施情况的公告	1.0
重庆三峡水利电力（集团）股份有限公司关于召开2016年年度股东大会的提示性公告	1.0
重庆三峡水利电力（集团）股份有限公司关于股东协议转让公司股份的股权过户完成公告	0.0
重庆啤酒剥离不良资产换业绩增长面对竞争压力重重	1.0
重庆太极实业（集团）股份有限公司关于控股股东股权解押及质押的公告	0.0
重庆查处一批假劣药桐君阁同仁堂等老字号上黑榜	1.0
重庆路桥股份有限公司2016年度报告摘要	1.0
重庆路桥股份有限公司2017第一季度报告	1.0
重庆路桥股份有限公司“14渝路01”公司债券付息公告	0.0
重庆路桥股份有限公司停牌公告	1.0
重庆路桥股份有限公司公告（系列）	2.0
重庆路桥股份有限公司关于收到《中国证监会行政许可申请终止审查通知书》的公告	1.0
重庆路桥股份有限公司关于股东更名的公告	1.0
重磅!国资改革即将上演重头戏!混改力度空前，这些领域将向社会资本敞开大门!	1.0
重磅利好：厦门国贸华联控股中国建筑东湖高新	2.0
重磅消息：歌华有线石化油服德赛电池华电国际	0.0
重磅！泽熙概念股异动上交所发函问询遏制炒作	1.0
重组上市造假应等同欺诈上市进行处罚	0.0
重组方案遭交易所严厉问询，膜拜一下吉林森林的搞笑回复	2.0
量子通信京沪干线全线贯通4股望受益	1.0
量比选股追踪今日强势股	1.0
金健米业股份有限公司公告（系列）	1.0
金健米业股份有限公司关于上海证券交易所对《公司2016年年度报告的事后审核问询函》的回复公告	1.0
金健米业股份有限公司关于延期对上海证券交易所2016年年度报告事后审核问询函回复的公告	0.0
金健米业股份有限公司关于收到上海证券交易所对公司2016年年度报告事后审核问询函的公告	1.0
金健米业股份有限公司关于股东权益变动的提示性公告	1.0
金健米业股份有限公司关于获得财政补贴的公告	0.0
金健米业股份有限公司关于金健粮食有限公司与黑龙江省天正粮油食品进出口股份有限公司进行合作暨对外投资的的进展公告	1.0
金健米业股份有限公司第七届董事会第十三次会议决议公告	0.0
金卡股份沾上阿里概念“阿里家族”再扩容	1.0
金花股份公布半年报上半年净利增长4.14%	1.0
金融圈祁同伟：泽熙创始人徐翔40亿财富的陨落史	1.0
金融股“三驾马车”就数券商跑得慢后市有望补短板	1.0
金证股份、马应龙齐现诡异买盘A股这些盘口黑话你见过吗？	0.0
鑫八卦|赵薇究竟是“女版巴菲特”还是股民收割机？	1.0
钒电池风暴再来袭，两概念股蓄势待发	0.0
钢铁业高景气度下半年料持续23公司上半年业绩预喜	2.0
钢铁板块强势领涨业绩支撑行情延续	1.0
钢铁板块快速走强西宁特钢涨停	1.0
钢铁板块早盘走强西宁特钢涨停	2.0
钢铁行业2016年年报梳理及评级跟踪	1.0
铁路基建迎混改与固投两大机遇5只中字头股率先吸金	1.0
银行股业绩触底反弹AH溢价10%半年报披露季资金抢筹	1.0
银行股全面下挫华夏银行、平安银行领跌	1.0
银行股国家队股东逾千亿元分红9家股价创近两年新高	0.0
银行股脉冲式上演逆袭行情工商银行股价创下9年新高	1.0
锂电池概念持续上攻券商看好其增长空间	1.0
锂电池行业迎来“黄金时代”林伯强：谨防风险	0.0
长城久润保本混合型证券投资基金2017第一季度报告	0.0
长城动漫高溢价跨界并购受挫近六成标的业绩变脸	1.0
长城离丰田中间还隔着多少台VV7	1.0
长春经开复牌重挫：万丰奥威实控人欲接手	0.0
长江“第1号洪水”成形水利管网建设有望加速	1.0
长江产业基金助力湖北企业海外并购	1.0
长江电力等斥资23亿元举牌国投电力已对多家电企股权投资	1.0
长江联合致投资者亏损惨重：边亏边加大筹码最高赔进264万	1.0
长江证券：一带一路六种风险已有防范措施两主线布局六行业	1.0
长江证券：混改机遇与问题并存重点推荐广日股份等公司	2.0
长虹生死59周年：价格战赶跑洋货40亿豪赌失败两次	1.0
除格力外这132家公司重组失败：高溢价和高业绩承诺是雷区	0.0
险资中报持仓曝光：减持77股出逃81股	1.0
险资二季度高比例减持31股	1.0
陷垄断和质量双重漩涡华润双鹤遭遇转型阵痛	1.0
雄安主题启动超跌反弹行情7只雄安概念股蓄势待发	1.0
雄安新区力推清洁能源A股再现增持潮	1.0
雄安新区建设交通率先突破！3股蓄势充分或迎来爆炒	1.0
雄安概念股再起行情恒泰艾普等7只环保股抢先走强	1.0
雄安概念附体券商股？安信证券将成首家进驻券商	1.0
雄安题材卷土重来超七成个股上涨背后哪些公司有料	1.0
集装箱吞吐量加速提升10只港口股或迎上涨机遇	1.0
震精！三瓶白酒价值8800亿，可买下整个军工行业……	1.0
青山纸业信披违规收行政监管措施决定书	1.0
青山纸业半年报预增逾19倍	1.0
青山纸业半年报预增逾19倍龙蟒佰利预增逾17倍	1.0
非常实用的买卖铁律，秘诀只需一根线，早学早赚到！	1.0
靠停牌续命：82家公司停牌过百天19家超200天	1.0
顶尖操盘手爆光庄家介入股票的时机，亿万股民珍藏！	1.0
顶尖操盘手的讲述：如何看出是牛股，亿万股民收藏！	1.0
顶级操盘手永久珍藏的文章，背熟了本金快速增长！	1.0
顶级操盘手的买卖绝技，学会你就是真正的股市高手	0.0
食品饮料估值走高慎言见顶	1.0
食药监公布20批次不合格药品涉华润双鹤药业等4企业	1.0
食药监局通报26批中药饮片不合格同仁堂等产品上榜	1.0
食药监总局加入ICH：中国制药业将实施国际最高标准	0.0
餐饮旅游行业资源整合加速国企改革升温PPP项目助力	0.0
首例高速货车差异化收费落地运营商:对业绩影响有限	0.0
首创股份业务拓展迅速拟斥资33亿元投多个项目	1.0
首创股份拟投资5处PPP项目总耗资约33.85亿元	1.0
首单主题地产央企CMBS成功发行	1.0
首批一季报今晚出炉三公司年报季报业绩双增	1.0
马云“五新”战略元年A股公司谁有望抢得先机？	1.0
马应龙调价18%意味着什么：价格压力加速向中下游传导	1.0
高温黄色预警发布？关注抗高温概念股	2.0
高澜股份董秘陆宏去普陀山为股民祈福称每天被自己帅醒	2.0
高速公路板块大涨逾4%“两低一高”凸显投资价值	1.0
高速公路板块表现抢眼福建高速等2股涨停	1.0
高速路公司集体大涨“现金奶牛”获重估？	0.0
鱼跃56亿参股云南白药10%股权，2C渠道布局愈发深入	0.0
鱼跃医疗、万东医疗跌停因董事长吴光明被立案调查	1.0
鱼跃医疗董事长涉内幕交易被查公司否认关联冯小树案	1.0
鱼跃医疗董事长涉内幕交易被调查两股受牵连跌停	0.0
鱼跃医疗董事长被立案调查：涉嫌内幕交易卷入冯小树案	1.0
鹿得医疗：领跑海外市场的家用医疗器械生产商	1.0
麦当劳中国经营权20.8亿美元“卖身”追赶百胜是下一步棋	0.0
麦当劳今天宣布：2700多家餐厅归中国公司了	1.0
麦格理给予保利协鑫能源(03800-HK)新目標价为1.2元	1.0
黄奇帆3万字报告：A股要害是没有垃圾股企业退市机制	1.0
黄山旅游：业绩稳步增长积极关注外延发展	2.0
黄晓明代言的步森股份连续6年业绩下滑尝试转型互联网金融	1.0
黄酒合作白酒：“跨界”战略拓展	1.0
黄酒龙头节后将提价或引发行业涨价潮	1.0
黄酒龙头节后提价或引发行业涨价潮	1.0
黑天鹅乱飞提振军工主题侦察识别等三板块“重装上阵”	1.0
黑色系延续高温金九银十利好提前透支	1.0
黑色系期货突破前高钢铁板块配置价值凸显	0.0
龙头股引领医药生物板块反弹6只绩优股具上涨潜力	1.0
龙虎榜：机构席位卖出多只国企改革概念股	2.0
